binary_heap::bench_find_smallest_1000
binary_heap::bench_from_vec
binary_heap::bench_into_sorted_vec
binary_heap::bench_peek_mut_deref_mut
binary_heap::bench_pop
binary_heap::bench_push
btree::map::clone_fat_val_100
btree::map::clone_fat_val_100_and_clear
btree::map::clone_fat_val_100_and_drain_all
btree::map::clone_fat_val_100_and_drain_half
btree::map::clone_fat_val_100_and_into_iter
btree::map::clone_fat_val_100_and_pop_all
btree::map::clone_fat_val_100_and_remove_all
btree::map::clone_fat_val_100_and_remove_half
btree::map::clone_slim_100
btree::map::clone_slim_100_and_clear
btree::map::clone_slim_100_and_drain_all
btree::map::clone_slim_100_and_drain_half
btree::map::clone_slim_100_and_into_iter
btree::map::clone_slim_100_and_pop_all
btree::map::clone_slim_100_and_remove_all
btree::map::clone_slim_100_and_remove_half
btree::map::clone_slim_10k
btree::map::clone_slim_10k_and_clear
btree::map::clone_slim_10k_and_drain_all
btree::map::clone_slim_10k_and_drain_half
btree::map::clone_slim_10k_and_into_iter
btree::map::clone_slim_10k_and_pop_all
btree::map::clone_slim_10k_and_remove_all
btree::map::clone_slim_10k_and_remove_half
btree::map::find_rand_100
btree::map::find_rand_10_000
btree::map::find_seq_100
btree::map::find_seq_10_000
btree::map::first_and_last_0_nightly
btree::map::first_and_last_0_stable
btree::map::first_and_last_100_nightly
btree::map::first_and_last_100_stable
btree::map::first_and_last_10k_nightly
btree::map::first_and_last_10k_stable
btree::map::from_iter_rand_100
btree::map::from_iter_rand_10_000
btree::map::from_iter_seq_100
btree::map::from_iter_seq_10_000
btree::map::insert_rand_100
btree::map::insert_rand_10_000
btree::map::insert_seq_100
btree::map::insert_seq_10_000
btree::map::iter_0
btree::map::iter_1
btree::map::iter_100
btree::map::iter_10k
btree::map::iter_1m
btree::map::iteration_1000
btree::map::iteration_100000
btree::map::iteration_20
btree::map::iteration_mut_1000
btree::map::iteration_mut_100000
btree::map::iteration_mut_20
btree::map::range_included_excluded
btree::map::range_included_included
btree::map::range_included_unbounded
btree::map::range_unbounded_unbounded
btree::map::range_unbounded_vs_iter
btree::set::clone_100
btree::set::clone_100_and_clear
btree::set::clone_100_and_drain_all
btree::set::clone_100_and_drain_half
btree::set::clone_100_and_into_iter
btree::set::clone_100_and_pop_all
btree::set::clone_100_and_remove_all
btree::set::clone_100_and_remove_half
btree::set::clone_10k
btree::set::clone_10k_and_clear
btree::set::clone_10k_and_drain_all
btree::set::clone_10k_and_drain_half
btree::set::clone_10k_and_into_iter
btree::set::clone_10k_and_pop_all
btree::set::clone_10k_and_remove_all
btree::set::clone_10k_and_remove_half
btree::set::difference_random_100_vs_100
btree::set::difference_random_100_vs_10k
btree::set::difference_random_10k_vs_100
btree::set::difference_random_10k_vs_10k
btree::set::difference_staggered_100_vs_100
btree::set::difference_staggered_100_vs_10k
btree::set::difference_staggered_10k_vs_10k
btree::set::intersection_100_neg_vs_100_pos
btree::set::intersection_100_neg_vs_10k_pos
btree::set::intersection_100_pos_vs_100_neg
btree::set::intersection_100_pos_vs_10k_neg
btree::set::intersection_10k_neg_vs_100_pos
btree::set::intersection_10k_neg_vs_10k_pos
btree::set::intersection_10k_pos_vs_100_neg
btree::set::intersection_10k_pos_vs_10k_neg
btree::set::intersection_random_100_vs_100
btree::set::intersection_random_100_vs_10k
btree::set::intersection_random_10k_vs_100
btree::set::intersection_random_10k_vs_10k
btree::set::intersection_staggered_100_vs_100
btree::set::intersection_staggered_100_vs_10k
btree::set::intersection_staggered_10k_vs_10k
btree::set::is_subset_100_vs_100
btree::set::is_subset_100_vs_10k
btree::set::is_subset_10k_vs_100
btree::set::is_subset_10k_vs_10k
linked_list::bench_collect_into
linked_list::bench_iter
linked_list::bench_iter_mut
linked_list::bench_iter_mut_rev
linked_list::bench_iter_rev
linked_list::bench_push_back
linked_list::bench_push_back_pop_back
linked_list::bench_push_front
linked_list::bench_push_front_pop_front
slice::concat
slice::contains_last_element
slice::ends_with_diff_one_element_at_beginning
slice::ends_with_same_vector
slice::ends_with_single_element
slice::iterator
slice::join
slice::mut_iterator
slice::push
slice::random_inserts
slice::random_removes
slice::reverse_u128
slice::reverse_u16
slice::reverse_u32
slice::reverse_u64
slice::reverse_u8
slice::reverse_u8x3
slice::rotate_huge_by1
slice::rotate_huge_by1234577_big
slice::rotate_huge_by1234577_bytes
slice::rotate_huge_by1234577_strings
slice::rotate_huge_by1234577_u64
slice::rotate_huge_by9199_big
slice::rotate_huge_by9199_bytes
slice::rotate_huge_by9199_strings
slice::rotate_huge_by9199_u64
slice::rotate_huge_half
slice::rotate_huge_half_plus_one
slice::rotate_medium_by1
slice::rotate_medium_by727_bytes
slice::rotate_medium_by727_strings
slice::rotate_medium_by727_u64
slice::rotate_medium_half
slice::rotate_medium_half_plus_one
slice::rotate_tiny_by1
slice::rotate_tiny_half
slice::rotate_tiny_half_plus_one
slice::sort_by_cached_key_lexicographic
slice::sort_by_key_lexicographic
slice::sort_large_ascending
slice::sort_large_big
slice::sort_large_descending
slice::sort_large_expensive
slice::sort_large_mostly_ascending
slice::sort_large_mostly_descending
slice::sort_large_random
slice::sort_large_strings
slice::sort_medium_random
slice::sort_small_ascending
slice::sort_small_big
slice::sort_small_descending
slice::sort_small_random
slice::sort_unstable_by_key_lexicographic
slice::sort_unstable_large_ascending
slice::sort_unstable_large_big
slice::sort_unstable_large_descending
slice::sort_unstable_large_expensive
slice::sort_unstable_large_mostly_ascending
slice::sort_unstable_large_mostly_descending
slice::sort_unstable_large_random
slice::sort_unstable_large_strings
slice::sort_unstable_medium_random
slice::sort_unstable_small_ascending
slice::sort_unstable_small_big
slice::sort_unstable_small_descending
slice::sort_unstable_small_random
slice::starts_with_diff_one_element_at_end
slice::starts_with_same_vector
slice::starts_with_single_element
slice::zero_1kb_from_elem
slice::zero_1kb_loop_set
slice::zero_1kb_mut_iter
slice::zero_1kb_set_memory
str::bench_contains_16b_in_long
str::bench_contains_2b_repeated_long
str::bench_contains_32b_in_long
str::bench_contains_bad_naive
str::bench_contains_bad_simd
str::bench_contains_equal
str::bench_contains_short_long
str::bench_contains_short_short
str::bench_join
str::char_indicesator
str::char_indicesator_rev
str::char_iterator
str::char_iterator_ascii
str::char_iterator_for
str::char_iterator_rev
str::char_iterator_rev_for
str::chars_count::long_lorem_ipsum
str::chars_count::short_ascii
str::chars_count::short_mixed
str::chars_count::short_pile_of_poo
str::contains_bang_char::long_lorem_ipsum
str::contains_bang_char::short_ascii
str::contains_bang_char::short_mixed
str::contains_bang_char::short_pile_of_poo
str::contains_bang_str::long_lorem_ipsum
str::contains_bang_str::short_ascii
str::contains_bang_str::short_mixed
str::contains_bang_str::short_pile_of_poo
str::ends_with_ascii_char::long_lorem_ipsum
str::ends_with_ascii_char::short_ascii
str::ends_with_ascii_char::short_mixed
str::ends_with_ascii_char::short_pile_of_poo
str::ends_with_str::long_lorem_ipsum
str::ends_with_str::short_ascii
str::ends_with_str::short_mixed
str::ends_with_str::short_pile_of_poo
str::ends_with_unichar::long_lorem_ipsum
str::ends_with_unichar::short_ascii
str::ends_with_unichar::short_mixed
str::ends_with_unichar::short_pile_of_poo
str::find_underscore_char::long_lorem_ipsum
str::find_underscore_char::short_ascii
str::find_underscore_char::short_mixed
str::find_underscore_char::short_pile_of_poo
str::find_underscore_str::long_lorem_ipsum
str::find_underscore_str::short_ascii
str::find_underscore_str::short_mixed
str::find_underscore_str::short_pile_of_poo
str::find_zzz_char::long_lorem_ipsum
str::find_zzz_char::short_ascii
str::find_zzz_char::short_mixed
str::find_zzz_char::short_pile_of_poo
str::find_zzz_str::long_lorem_ipsum
str::find_zzz_str::short_ascii
str::find_zzz_str::short_mixed
str::find_zzz_str::short_pile_of_poo
str::match_indices_a_str::long_lorem_ipsum
str::match_indices_a_str::short_ascii
str::match_indices_a_str::short_mixed
str::match_indices_a_str::short_pile_of_poo
str::rfind_underscore_char::long_lorem_ipsum
str::rfind_underscore_char::short_ascii
str::rfind_underscore_char::short_mixed
str::rfind_underscore_char::short_pile_of_poo
str::rfind_zzz_char::long_lorem_ipsum
str::rfind_zzz_char::short_ascii
str::rfind_zzz_char::short_mixed
str::rfind_zzz_char::short_pile_of_poo
str::rsplitn_space_char::long_lorem_ipsum
str::rsplitn_space_char::short_ascii
str::rsplitn_space_char::short_mixed
str::rsplitn_space_char::short_pile_of_poo
str::split_a_str::long_lorem_ipsum
str::split_a_str::short_ascii
str::split_a_str::short_mixed
str::split_a_str::short_pile_of_poo
str::split_ad_str::long_lorem_ipsum
str::split_ad_str::short_ascii
str::split_ad_str::short_mixed
str::split_ad_str::short_pile_of_poo
str::split_ascii
str::split_closure
str::split_extern_fn
str::split_slice
str::split_space_char::long_lorem_ipsum
str::split_space_char::short_ascii
str::split_space_char::short_mixed
str::split_space_char::short_pile_of_poo
str::split_space_str::long_lorem_ipsum
str::split_space_str::short_ascii
str::split_space_str::short_mixed
str::split_space_str::short_pile_of_poo
str::split_terminator_space_char::long_lorem_ipsum
str::split_terminator_space_char::short_ascii
str::split_terminator_space_char::short_mixed
str::split_terminator_space_char::short_pile_of_poo
str::split_unicode_ascii
str::splitn_space_char::long_lorem_ipsum
str::splitn_space_char::short_ascii
str::splitn_space_char::short_mixed
str::splitn_space_char::short_pile_of_poo
str::starts_with_ascii_char::long_lorem_ipsum
str::starts_with_ascii_char::short_ascii
str::starts_with_ascii_char::short_mixed
str::starts_with_ascii_char::short_pile_of_poo
str::starts_with_str::long_lorem_ipsum
str::starts_with_str::short_ascii
str::starts_with_str::short_mixed
str::starts_with_str::short_pile_of_poo
str::starts_with_unichar::long_lorem_ipsum
str::starts_with_unichar::short_ascii
str::starts_with_unichar::short_mixed
str::starts_with_unichar::short_pile_of_poo
str::to_lowercase::long_lorem_ipsum
str::to_lowercase::short_ascii
str::to_lowercase::short_mixed
str::to_lowercase::short_pile_of_poo
str::trim_ascii_char::long_lorem_ipsum
str::trim_ascii_char::short_ascii
str::trim_ascii_char::short_mixed
str::trim_ascii_char::short_pile_of_poo
str::trim_end_ascii_char::long_lorem_ipsum
str::trim_end_ascii_char::short_ascii
str::trim_end_ascii_char::short_mixed
str::trim_end_ascii_char::short_pile_of_poo
str::trim_start_ascii_char::long_lorem_ipsum
str::trim_start_ascii_char::short_ascii
str::trim_start_ascii_char::short_mixed
str::trim_start_ascii_char::short_pile_of_poo
string::bench_exact_size_shrink_to_fit
string::bench_from
string::bench_from_str
string::bench_insert_char_long
string::bench_insert_char_short
string::bench_insert_str_long
string::bench_insert_str_short
string::bench_push_char_one_byte
string::bench_push_char_two_bytes
string::bench_push_str
string::bench_push_str_one_byte
string::bench_to_string
string::bench_with_capacity
string::from_utf8_lossy_100_ascii
string::from_utf8_lossy_100_invalid
string::from_utf8_lossy_100_multibyte
string::from_utf8_lossy_invalid
vec::bench_chain_chain_collect
vec::bench_chain_collect
vec::bench_chain_extend_ref
vec::bench_chain_extend_value
vec::bench_clone_0000
vec::bench_clone_0010
vec::bench_clone_0100
vec::bench_clone_1000
vec::bench_clone_from_01_0000_0000
vec::bench_clone_from_01_0000_0010
vec::bench_clone_from_01_0000_0100
vec::bench_clone_from_01_0000_1000
vec::bench_clone_from_01_0010_0000
vec::bench_clone_from_01_0010_0010
vec::bench_clone_from_01_0010_0100
vec::bench_clone_from_01_0100_0010
vec::bench_clone_from_01_0100_0100
vec::bench_clone_from_01_0100_1000
vec::bench_clone_from_01_1000_0100
vec::bench_clone_from_01_1000_1000
vec::bench_clone_from_10_0000_0000
vec::bench_clone_from_10_0000_0010
vec::bench_clone_from_10_0000_0100
vec::bench_clone_from_10_0000_1000
vec::bench_clone_from_10_0010_0000
vec::bench_clone_from_10_0010_0010
vec::bench_clone_from_10_0010_0100
vec::bench_clone_from_10_0100_0010
vec::bench_clone_from_10_0100_0100
vec::bench_clone_from_10_0100_1000
vec::bench_clone_from_10_1000_0100
vec::bench_clone_from_10_1000_1000
vec::bench_dedup_all_100
vec::bench_dedup_all_1000
vec::bench_dedup_all_10000
vec::bench_dedup_all_100000
vec::bench_dedup_none_100
vec::bench_dedup_none_1000
vec::bench_dedup_none_10000
vec::bench_dedup_none_100000
vec::bench_dedup_random_100
vec::bench_dedup_random_1000
vec::bench_dedup_random_10000
vec::bench_dedup_random_100000
vec::bench_dedup_slice_truncate_100
vec::bench_dedup_slice_truncate_1000
vec::bench_dedup_slice_truncate_10000
vec::bench_dedup_slice_truncate_100000
vec::bench_extend_0000_0000
vec::bench_extend_0000_0010
vec::bench_extend_0000_0100
vec::bench_extend_0000_1000
vec::bench_extend_0010_0010
vec::bench_extend_0100_0100
vec::bench_extend_1000_1000
vec::bench_extend_from_slice_0000_0000
vec::bench_extend_from_slice_0000_0010
vec::bench_extend_from_slice_0000_0100
vec::bench_extend_from_slice_0000_1000
vec::bench_extend_from_slice_0010_0010
vec::bench_extend_from_slice_0100_0100
vec::bench_extend_from_slice_1000_1000
vec::bench_extend_recycle
vec::bench_flat_map_collect
vec::bench_from_elem_0000
vec::bench_from_elem_0010
vec::bench_from_elem_0100
vec::bench_from_elem_1000
vec::bench_from_fn_0000
vec::bench_from_fn_0010
vec::bench_from_fn_0100
vec::bench_from_fn_1000
vec::bench_from_iter_0000
vec::bench_from_iter_0010
vec::bench_from_iter_0100
vec::bench_from_iter_1000
vec::bench_from_slice_0000
vec::bench_from_slice_0010
vec::bench_from_slice_0100
vec::bench_from_slice_1000
vec::bench_in_place_collect_droppable
vec::bench_in_place_recycle
vec::bench_in_place_u128_0010_i0
vec::bench_in_place_u128_0010_i1
vec::bench_in_place_u128_0100_i0
vec::bench_in_place_u128_0100_i1
vec::bench_in_place_u128_1000_i0
vec::bench_in_place_u128_1000_i1
vec::bench_in_place_xu32_0010_i0
vec::bench_in_place_xu32_0010_i1
vec::bench_in_place_xu32_0100_i0
vec::bench_in_place_xu32_0100_i1
vec::bench_in_place_xu32_1000_i0
vec::bench_in_place_xu32_1000_i1
vec::bench_in_place_xxu8_0010_i0
vec::bench_in_place_xxu8_0010_i1
vec::bench_in_place_xxu8_0100_i0
vec::bench_in_place_xxu8_0100_i1
vec::bench_in_place_xxu8_1000_i0
vec::bench_in_place_xxu8_1000_i1
vec::bench_in_place_zip_iter_mut
vec::bench_in_place_zip_recycle
vec::bench_map_fast
vec::bench_map_regular
vec::bench_nest_chain_chain_collect
vec::bench_new
vec::bench_next_chunk
vec::bench_range_map_collect
vec::bench_retain_100000
vec::bench_retain_iter_100000
vec::bench_retain_whole_100000
vec::bench_rev_1
vec::bench_rev_2
vec::bench_transmute
vec::bench_with_capacity_0000
vec::bench_with_capacity_0010
vec::bench_with_capacity_0100
vec::bench_with_capacity_1000
vec_deque::bench_extend_bytes
vec_deque::bench_extend_chained_bytes
vec_deque::bench_extend_chained_trustedlen
vec_deque::bench_extend_trustedlen
vec_deque::bench_extend_vec
vec_deque::bench_from_array_1000
vec_deque::bench_grow_1025
vec_deque::bench_into_iter
vec_deque::bench_into_iter_fold
vec_deque::bench_into_iter_next_chunk
vec_deque::bench_into_iter_try_fold
vec_deque::bench_iter_1000
vec_deque::bench_mut_iter_1000
vec_deque::bench_new
vec_deque::bench_try_fold