running 472 tests
test any::bench_downcast_ref                                       ... bench:           6.76 ns/iter (+/- 1.71)
test array::map_8byte_256byte_256                                  ... bench:      75,119.81 ns/iter (+/- 2,257.99)
test array::map_8byte_8byte_256                                    ... bench:       9,796.40 ns/iter (+/- 8,912.35)
test array::map_8byte_8byte_64                                     ... bench:       2,226.41 ns/iter (+/- 9.00)
test array::map_8byte_8byte_8                                      ... bench:         316.92 ns/iter (+/- 13.41)
test ascii::bench_ascii_escape_display_mixed                       ... bench:      41,841.18 ns/iter (+/- 136,989.96)
test ascii::bench_ascii_escape_display_no_escape                   ... bench:       1,350.72 ns/iter (+/- 3,241.11)
test ascii::is_ascii::long::case00_libcore                         ... bench:          25.58 ns/iter (+/- 2.31) = 279600 MB/s
test ascii::is_ascii::long::case01_iter_all                        ... bench:         205.64 ns/iter (+/- 7.20) = 34097 MB/s
test ascii::is_ascii::long::case02_align_to                        ... bench:         149.47 ns/iter (+/- 133.48) = 46912 MB/s
test ascii::is_ascii::long::case03_align_to_unrolled               ... bench:          42.45 ns/iter (+/- 2.92) = 166428 MB/s
test ascii::is_ascii::medium::case00_libcore                       ... bench:           9.49 ns/iter (+/- 4.57) = 3555 MB/s
test ascii::is_ascii::medium::case01_iter_all                      ... bench:          32.54 ns/iter (+/- 5.67) = 1000 MB/s
test ascii::is_ascii::medium::case02_align_to                      ... bench:          22.25 ns/iter (+/- 2.12) = 1454 MB/s
test ascii::is_ascii::medium::case03_align_to_unrolled             ... bench:          14.33 ns/iter (+/- 13.15) = 2285 MB/s
test ascii::is_ascii::short::case00_libcore                        ... bench:          15.02 ns/iter (+/- 0.68) = 466 MB/s
test ascii::is_ascii::short::case01_iter_all                       ... bench:          11.08 ns/iter (+/- 0.53) = 636 MB/s
test ascii::is_ascii::short::case02_align_to                       ... bench:          11.37 ns/iter (+/- 1.56) = 636 MB/s
test ascii::is_ascii::short::case03_align_to_unrolled              ... bench:          11.52 ns/iter (+/- 1.00) = 636 MB/s
test ascii::is_ascii::unaligned_both::case00_libcore               ... bench:           6.03 ns/iter (+/- 0.11) = 5000 MB/s
test ascii::is_ascii::unaligned_both::case01_iter_all              ... bench:          31.65 ns/iter (+/- 0.55) = 967 MB/s
test ascii::is_ascii::unaligned_both::case02_align_to              ... bench:          24.44 ns/iter (+/- 1.41) = 1250 MB/s
test ascii::is_ascii::unaligned_both::case03_align_to_unrolled     ... bench:          22.05 ns/iter (+/- 0.64) = 1363 MB/s
test ascii::is_ascii::unaligned_head::case00_libcore               ... bench:           6.57 ns/iter (+/- 0.30) = 5166 MB/s
test ascii::is_ascii::unaligned_head::case01_iter_all              ... bench:          31.07 ns/iter (+/- 13.53) = 1000 MB/s
test ascii::is_ascii::unaligned_head::case02_align_to              ... bench:          24.51 ns/iter (+/- 1.16) = 1291 MB/s
test ascii::is_ascii::unaligned_head::case03_align_to_unrolled     ... bench:          23.34 ns/iter (+/- 0.80) = 1347 MB/s
test ascii::is_ascii::unaligned_tail::case00_libcore               ... bench:           6.09 ns/iter (+/- 0.28) = 5166 MB/s
test ascii::is_ascii::unaligned_tail::case01_iter_all              ... bench:          32.33 ns/iter (+/- 2.02) = 968 MB/s
test ascii::is_ascii::unaligned_tail::case02_align_to              ... bench:          25.08 ns/iter (+/- 1.00) = 1240 MB/s
test ascii::is_ascii::unaligned_tail::case03_align_to_unrolled     ... bench:          21.48 ns/iter (+/- 0.82) = 1476 MB/s
test ascii::long::case00_alloc_only                                ... bench:         137.81 ns/iter (+/- 1.04) = 51021 MB/s
test ascii::long::case01_black_box_read_each_byte                  ... bench:      22,450.66 ns/iter (+/- 2,510.84) = 311 MB/s
test ascii::long::case02_lookup_table                              ... bench:      28,333.68 ns/iter (+/- 791.70) = 246 MB/s
test ascii::long::case03_branch_and_subtract                       ... bench:      20,912.89 ns/iter (+/- 1,479.48) = 334 MB/s
test ascii::long::case04_branch_and_mask                           ... bench:      20,812.04 ns/iter (+/- 1,842.32) = 335 MB/s
test ascii::long::case05_branchless                                ... bench:       9,021.81 ns/iter (+/- 258.16) = 774 MB/s
test ascii::long::case06_libcore                                   ... bench:       9,294.49 ns/iter (+/- 791.70) = 752 MB/s
test ascii::long::case07_fake_simd_u32                             ... bench:       1,901.24 ns/iter (+/- 40.32) = 3677 MB/s
test ascii::long::case08_fake_simd_u64                             ... bench:       1,122.75 ns/iter (+/- 21.16) = 6229 MB/s
test ascii::long::case09_mask_mult_bool_branchy_lookup_table       ... bench:      17,660.60 ns/iter (+/- 310.65) = 395 MB/s
test ascii::long::case10_mask_mult_bool_lookup_table               ... bench:      34,756.12 ns/iter (+/- 3,125.90) = 201 MB/s
test ascii::long::case11_mask_mult_bool_match_range                ... bench:      14,223.74 ns/iter (+/- 587.25) = 491 MB/s
test ascii::long::case12_mask_shifted_bool_match_range             ... bench:      14,413.76 ns/iter (+/- 1,132.18) = 484 MB/s
test ascii::long::case13_subtract_shifted_bool_match_range         ... bench:      20,224.78 ns/iter (+/- 2,705.28) = 345 MB/s
test ascii::long::case14_subtract_multiplied_bool_match_range      ... bench:      13,081.72 ns/iter (+/- 1,029.49) = 534 MB/s
test ascii::long::is_ascii                                         ... bench:         326.37 ns/iter (+/- 13.53) = 21441 MB/s
test ascii::long::is_ascii_alphabetic                              ... bench:         139.69 ns/iter (+/- 1.83) = 50287 MB/s
test ascii::long::is_ascii_alphanumeric                            ... bench:         139.83 ns/iter (+/- 1.87) = 50287 MB/s
test ascii::long::is_ascii_control                                 ... bench:         139.50 ns/iter (+/- 2.44) = 50287 MB/s
test ascii::long::is_ascii_digit                                   ... bench:         139.78 ns/iter (+/- 2.31) = 50287 MB/s
test ascii::long::is_ascii_graphic                                 ... bench:         137.51 ns/iter (+/- 0.45) = 51021 MB/s
test ascii::long::is_ascii_hexdigit                                ... bench:         137.73 ns/iter (+/- 1.56) = 51021 MB/s
test ascii::long::is_ascii_lowercase                               ... bench:         139.87 ns/iter (+/- 2.10) = 50287 MB/s
test ascii::long::is_ascii_punctuation                             ... bench:         139.90 ns/iter (+/- 1.46) = 50287 MB/s
test ascii::long::is_ascii_uppercase                               ... bench:         139.51 ns/iter (+/- 3.02) = 50287 MB/s
test ascii::long::is_ascii_whitespace                              ... bench:         177.94 ns/iter (+/- 37.86) = 39491 MB/s
test ascii::medium::case00_alloc_only                              ... bench:          55.52 ns/iter (+/- 1.17) = 581 MB/s
test ascii::medium::case01_black_box_read_each_byte                ... bench:          87.43 ns/iter (+/- 7.70) = 367 MB/s
test ascii::medium::case02_lookup_table                            ... bench:         137.28 ns/iter (+/- 2.84) = 233 MB/s
test ascii::medium::case03_branch_and_subtract                     ... bench:          99.94 ns/iter (+/- 2.84) = 323 MB/s
test ascii::medium::case04_branch_and_mask                         ... bench:         121.55 ns/iter (+/- 11.55) = 264 MB/s
test ascii::medium::case05_branchless                              ... bench:          98.99 ns/iter (+/- 2.78) = 326 MB/s
test ascii::medium::case06_libcore                                 ... bench:          80.62 ns/iter (+/- 5.23) = 400 MB/s
test ascii::medium::case07_fake_simd_u32                           ... bench:          59.30 ns/iter (+/- 5.98) = 542 MB/s
test ascii::medium::case08_fake_simd_u64                           ... bench:          57.38 ns/iter (+/- 3.91) = 561 MB/s
test ascii::medium::case09_mask_mult_bool_branchy_lookup_table     ... bench:         146.84 ns/iter (+/- 24.23) = 219 MB/s
test ascii::medium::case10_mask_mult_bool_lookup_table             ... bench:         152.13 ns/iter (+/- 12.17) = 210 MB/s
test ascii::medium::case11_mask_mult_bool_match_range              ... bench:          95.35 ns/iter (+/- 2.37) = 336 MB/s
test ascii::medium::case12_mask_shifted_bool_match_range           ... bench:         134.33 ns/iter (+/- 4.04) = 238 MB/s
test ascii::medium::case13_subtract_shifted_bool_match_range       ... bench:          94.69 ns/iter (+/- 3.30) = 340 MB/s
test ascii::medium::case14_subtract_multiplied_bool_match_range    ... bench:         122.51 ns/iter (+/- 19.62) = 262 MB/s
test ascii::medium::is_ascii                                       ... bench:          87.84 ns/iter (+/- 15.80) = 367 MB/s
test ascii::medium::is_ascii_alphabetic                            ... bench:          59.52 ns/iter (+/- 2.43) = 542 MB/s
test ascii::medium::is_ascii_alphanumeric                          ... bench:          61.29 ns/iter (+/- 1.47) = 524 MB/s
test ascii::medium::is_ascii_control                               ... bench:          58.91 ns/iter (+/- 1.82) = 551 MB/s
test ascii::medium::is_ascii_digit                                 ... bench:          57.22 ns/iter (+/- 1.71) = 561 MB/s
test ascii::medium::is_ascii_graphic                               ... bench:          59.00 ns/iter (+/- 2.77) = 551 MB/s
test ascii::medium::is_ascii_hexdigit                              ... bench:          58.96 ns/iter (+/- 2.21) = 551 MB/s
test ascii::medium::is_ascii_lowercase                             ... bench:          57.25 ns/iter (+/- 1.20) = 561 MB/s
test ascii::medium::is_ascii_punctuation                           ... bench:          57.56 ns/iter (+/- 0.79) = 561 MB/s
test ascii::medium::is_ascii_uppercase                             ... bench:          58.78 ns/iter (+/- 1.83) = 551 MB/s
test ascii::medium::is_ascii_whitespace                            ... bench:          57.40 ns/iter (+/- 1.48) = 561 MB/s
test ascii::short::case00_alloc_only                               ... bench:          57.14 ns/iter (+/- 1.65) = 122 MB/s
test ascii::short::case01_black_box_read_each_byte                 ... bench:          56.91 ns/iter (+/- 3.73) = 125 MB/s
test ascii::short::case02_lookup_table                             ... bench:          67.24 ns/iter (+/- 4.03) = 104 MB/s
test ascii::short::case03_branch_and_subtract                      ... bench:          58.33 ns/iter (+/- 7.15) = 120 MB/s
test ascii::short::case04_branch_and_mask                          ... bench:          58.06 ns/iter (+/- 4.23) = 120 MB/s
test ascii::short::case05_branchless                               ... bench:          60.37 ns/iter (+/- 1.77) = 116 MB/s
test ascii::short::case06_libcore                                  ... bench:          58.14 ns/iter (+/- 2.25) = 120 MB/s
test ascii::short::case07_fake_simd_u32                            ... bench:          56.49 ns/iter (+/- 3.91) = 125 MB/s
test ascii::short::case08_fake_simd_u64                            ... bench:          63.19 ns/iter (+/- 3.82) = 111 MB/s
test ascii::short::case09_mask_mult_bool_branchy_lookup_table      ... bench:          60.95 ns/iter (+/- 4.76) = 116 MB/s
test ascii::short::case10_mask_mult_bool_lookup_table              ... bench:          60.91 ns/iter (+/- 6.37) = 116 MB/s
test ascii::short::case11_mask_mult_bool_match_range               ... bench:          60.24 ns/iter (+/- 2.28) = 116 MB/s
test ascii::short::case12_mask_shifted_bool_match_range            ... bench:          59.95 ns/iter (+/- 2.12) = 118 MB/s
test ascii::short::case13_subtract_shifted_bool_match_range        ... bench:          60.12 ns/iter (+/- 3.35) = 116 MB/s
test ascii::short::case14_subtract_multiplied_bool_match_range     ... bench:          59.07 ns/iter (+/- 1.01) = 118 MB/s
test ascii::short::is_ascii                                        ... bench:          57.88 ns/iter (+/- 1.78) = 122 MB/s
test ascii::short::is_ascii_alphabetic                             ... bench:          64.26 ns/iter (+/- 13.27) = 109 MB/s
test ascii::short::is_ascii_alphanumeric                           ... bench:          60.57 ns/iter (+/- 1.67) = 116 MB/s
test ascii::short::is_ascii_control                                ... bench:          56.82 ns/iter (+/- 2.10) = 125 MB/s
test ascii::short::is_ascii_digit                                  ... bench:          56.89 ns/iter (+/- 1.49) = 125 MB/s
test ascii::short::is_ascii_graphic                                ... bench:          60.72 ns/iter (+/- 2.10) = 116 MB/s
test ascii::short::is_ascii_hexdigit                               ... bench:          57.85 ns/iter (+/- 1.40) = 122 MB/s
test ascii::short::is_ascii_lowercase                              ... bench:          56.44 ns/iter (+/- 2.17) = 125 MB/s
test ascii::short::is_ascii_punctuation                            ... bench:          57.07 ns/iter (+/- 2.31) = 122 MB/s
test ascii::short::is_ascii_uppercase                              ... bench:          64.45 ns/iter (+/- 10.25) = 109 MB/s
test ascii::short::is_ascii_whitespace                             ... bench:          56.95 ns/iter (+/- 1.49) = 125 MB/s
test char::methods::bench_ascii_char_to_lowercase                  ... bench:   1,047,718.00 ns/iter (+/- 842,780.01)
test char::methods::bench_ascii_char_to_uppercase                  ... bench:     248,515.47 ns/iter (+/- 5,387.24)
test char::methods::bench_ascii_mix_to_lowercase                   ... bench:     314,501.60 ns/iter (+/- 8,856.05)
test char::methods::bench_ascii_mix_to_uppercase                   ... bench:     314,701.75 ns/iter (+/- 8,604.14)
test char::methods::bench_non_ascii_char_to_lowercase              ... bench:     382,270.51 ns/iter (+/- 440,674.54)
test char::methods::bench_non_ascii_char_to_uppercase              ... bench:     380,020.62 ns/iter (+/- 10,971.20)
test char::methods::bench_to_ascii_lowercase                       ... bench:     151,814.62 ns/iter (+/- 3,883.62)
test char::methods::bench_to_ascii_uppercase                       ... bench:     158,617.33 ns/iter (+/- 353,455.36)
test char::methods::bench_to_digit_radix_10                        ... bench:     350,321.03 ns/iter (+/- 11,598.86)
test char::methods::bench_to_digit_radix_16                        ... bench:     364,904.75 ns/iter (+/- 13,229.64)
test char::methods::bench_to_digit_radix_2                         ... bench:     333,833.55 ns/iter (+/- 10,656.12)
test char::methods::bench_to_digit_radix_36                        ... bench:     386,168.15 ns/iter (+/- 11,374.36)
test char::methods::bench_to_digit_radix_var                       ... bench:     372,390.66 ns/iter (+/- 6,588.27)
test fmt::write_str_macro1                                         ... bench:      47,697.14 ns/iter (+/- 886.69)
test fmt::write_str_macro2                                         ... bench:      37,187.15 ns/iter (+/- 419.72)
test fmt::write_str_macro_debug                                    ... bench:   1,465,566.90 ns/iter (+/- 12,241.17)
test fmt::write_str_macro_debug_ascii                              ... bench:     136,218.15 ns/iter (+/- 11,669.83)
test fmt::write_str_ref                                            ... bench:      15,096.67 ns/iter (+/- 267.99)
test fmt::write_str_value                                          ... bench:       8,277.55 ns/iter (+/- 101.15)
test fmt::write_u128_max                                           ... bench:         221.34 ns/iter (+/- 3.78)
test fmt::write_u128_min                                           ... bench:          57.15 ns/iter (+/- 1.51)
test fmt::write_u64_max                                            ... bench:         167.48 ns/iter (+/- 20.02)
test fmt::write_u64_min                                            ... bench:          57.26 ns/iter (+/- 1.13)
test fmt::write_vec_macro1                                         ... bench:      36,806.68 ns/iter (+/- 304.79)
test fmt::write_vec_macro2                                         ... bench:      36,743.06 ns/iter (+/- 399.34)
test fmt::write_vec_macro_debug                                    ... bench:   1,477,240.90 ns/iter (+/- 11,505.54)
test fmt::write_vec_ref                                            ... bench:      10,736.54 ns/iter (+/- 180.27)
test fmt::write_vec_value                                          ... bench:      10,308.33 ns/iter (+/- 249.24)
test hash::sip::bench_bytes_4                                      ... bench:          31.46 ns/iter (+/- 0.91) = 129 MB/s
test hash::sip::bench_bytes_7                                      ... bench:          31.67 ns/iter (+/- 1.77) = 225 MB/s
test hash::sip::bench_bytes_8                                      ... bench:          38.50 ns/iter (+/- 2.01) = 210 MB/s
test hash::sip::bench_bytes_a_16                                   ... bench:          46.22 ns/iter (+/- 3.68) = 347 MB/s
test hash::sip::bench_bytes_b_32                                   ... bench:          65.83 ns/iter (+/- 4.96) = 492 MB/s
test hash::sip::bench_bytes_c_128                                  ... bench:         196.41 ns/iter (+/- 17.70) = 653 MB/s
test hash::sip::bench_long_str                                     ... bench:         518.98 ns/iter (+/- 34.47)
test hash::sip::bench_str_of_8_bytes                               ... bench:          39.81 ns/iter (+/- 1.86)
test hash::sip::bench_str_over_8_bytes                             ... bench:          39.85 ns/iter (+/- 2.47)
test hash::sip::bench_str_under_8_bytes                            ... bench:          33.64 ns/iter (+/- 2.57)
test hash::sip::bench_u32                                          ... bench:          30.94 ns/iter (+/- 1.00) = 266 MB/s
test hash::sip::bench_u32_keyed                                    ... bench:          31.49 ns/iter (+/- 1.84) = 258 MB/s
test hash::sip::bench_u64                                          ... bench:          37.89 ns/iter (+/- 1.50) = 216 MB/s
test iter::bench_chain_partial_cmp                                 ... bench:   2,872,547.60 ns/iter (+/- 27,212.30)
test iter::bench_cycle_skip_take_ref_sum                           ... bench:  15,617,962.20 ns/iter (+/- 192,458.94)
test iter::bench_cycle_skip_take_sum                               ... bench:  15,161,367.60 ns/iter (+/- 155,375.74)
test iter::bench_cycle_take_ref_sum                                ... bench:  15,818,529.80 ns/iter (+/- 245,356.24)
test iter::bench_cycle_take_skip_ref_sum                           ... bench:  14,077,267.40 ns/iter (+/- 364,849.01)
test iter::bench_cycle_take_skip_sum                               ... bench:  13,661,744.50 ns/iter (+/- 191,812.96)
test iter::bench_cycle_take_sum                                    ... bench:  15,193,051.20 ns/iter (+/- 3,277,898.77)
test iter::bench_enumerate_chain_ref_sum                           ... bench:  40,867,986.30 ns/iter (+/- 834,153.79)
test iter::bench_enumerate_chain_sum                               ... bench:  39,717,332.90 ns/iter (+/- 1,144,519.70)
test iter::bench_enumerate_ref_sum                                 ... bench:  20,239,759.40 ns/iter (+/- 265,121.15)
test iter::bench_enumerate_sum                                     ... bench:  20,054,538.50 ns/iter (+/- 200,572.11)
test iter::bench_filter_chain_count                                ... bench:  28,526,421.00 ns/iter (+/- 548,671.71)
test iter::bench_filter_chain_ref_count                            ... bench:  28,956,407.50 ns/iter (+/- 10,766,461.70)
test iter::bench_filter_chain_ref_sum                              ... bench:  20,942,111.80 ns/iter (+/- 375,270.38)
test iter::bench_filter_chain_sum                                  ... bench:  20,460,550.50 ns/iter (+/- 434,467.57)
test iter::bench_filter_count                                      ... bench:  14,503,262.00 ns/iter (+/- 516,117.94)
test iter::bench_filter_map_chain_ref_sum                          ... bench:  43,234,805.60 ns/iter (+/- 4,188,292.57)
test iter::bench_filter_map_chain_sum                              ... bench:  43,066,980.50 ns/iter (+/- 11,951,593.53)
test iter::bench_filter_map_ref_sum                                ... bench:  21,622,337.80 ns/iter (+/- 4,523,700.94)
test iter::bench_filter_map_sum                                    ... bench:  21,574,256.60 ns/iter (+/- 94,556.68)
test iter::bench_filter_ref_count                                  ... bench:  14,713,601.90 ns/iter (+/- 120,513.44)
test iter::bench_filter_ref_sum                                    ... bench:  10,292,730.20 ns/iter (+/- 195,224.53)
test iter::bench_filter_sum                                        ... bench:  10,386,715.50 ns/iter (+/- 338,748.51)
test iter::bench_flat_map_chain_ref_sum                            ... bench:  46,499,127.60 ns/iter (+/- 359,893.64)
test iter::bench_flat_map_chain_sum                                ... bench:  39,675,838.90 ns/iter (+/- 890,009.39)
test iter::bench_flat_map_ref_sum                                  ... bench:  13,837,384.20 ns/iter (+/- 264,598.78)
test iter::bench_flat_map_sum                                      ... bench:  13,395,516.40 ns/iter (+/- 360,868.73)
test iter::bench_for_each_chain_fold                               ... bench:  15,464,084.30 ns/iter (+/- 252,664.73)
test iter::bench_for_each_chain_loop                               ... bench:  18,986,992.00 ns/iter (+/- 433,322.35)
test iter::bench_for_each_chain_ref_fold                           ... bench:  16,152,349.70 ns/iter (+/- 573,733.93)
test iter::bench_fuse_chain_ref_sum                                ... bench:  28,121,497.40 ns/iter (+/- 242,273.88)
test iter::bench_fuse_chain_sum                                    ... bench:  26,447,089.20 ns/iter (+/- 293,101.23)
test iter::bench_fuse_ref_sum                                      ... bench:  14,057,655.00 ns/iter (+/- 105,047.67)
test iter::bench_fuse_sum                                          ... bench:  13,143,696.60 ns/iter (+/- 12,082,899.58)
test iter::bench_inspect_chain_ref_sum                             ... bench:  28,942,911.30 ns/iter (+/- 659,509.49)
test iter::bench_inspect_chain_sum                                 ... bench:  28,027,032.00 ns/iter (+/- 410,492.39)
test iter::bench_inspect_ref_sum                                   ... bench:  14,257,048.90 ns/iter (+/- 232,544.69)
test iter::bench_inspect_sum                                       ... bench:  14,307,677.80 ns/iter (+/- 553,617.47)
test iter::bench_lt                                                ... bench:   2,871,089.60 ns/iter (+/- 78,828.94)
test iter::bench_max                                               ... bench:       1,696.62 ns/iter (+/- 41.46)
test iter::bench_max_by_key                                        ... bench:       3,212.75 ns/iter (+/- 70.67)
test iter::bench_max_by_key2                                       ... bench:      34,421.89 ns/iter (+/- 1,417.17)
test iter::bench_multiple_take                                     ... bench:       2,105.64 ns/iter (+/- 58.81)
test iter::bench_next_chunk_copied                                 ... bench:       1,668.07 ns/iter (+/- 49.02)
test iter::bench_next_chunk_filter_even                            ... bench:         251.94 ns/iter (+/- 11.73)
test iter::bench_next_chunk_filter_mostly_false                    ... bench:       3,433.20 ns/iter (+/- 175.48)
test iter::bench_next_chunk_filter_predictably_true                ... bench:         140.16 ns/iter (+/- 6.58)
test iter::bench_next_chunk_trusted_random_access                  ... bench:       2,454.13 ns/iter (+/- 85.16)
test iter::bench_partial_cmp                                       ... bench:   2,878,678.80 ns/iter (+/- 38,335.29)
test iter::bench_peekable_chain_ref_sum                            ... bench:  27,673,296.00 ns/iter (+/- 615,601.33)
test iter::bench_peekable_chain_sum                                ... bench:  26,569,146.20 ns/iter (+/- 367,969.74)
test iter::bench_peekable_ref_sum                                  ... bench:  13,843,728.90 ns/iter (+/- 398,300.15)
test iter::bench_peekable_sum                                      ... bench:  13,142,617.10 ns/iter (+/- 410,468.02)
test iter::bench_range_step_by_fold_u16                            ... bench:       1,405.62 ns/iter (+/- 95.37)
test iter::bench_range_step_by_fold_usize                          ... bench:       1,945.97 ns/iter (+/- 360.50)
test iter::bench_range_step_by_loop_u32                            ... bench:       6,653.18 ns/iter (+/- 88.23)
test iter::bench_range_step_by_sum_reducible                       ... bench:         827.18 ns/iter (+/- 15.30)
test iter::bench_rposition                                         ... bench:          98.19 ns/iter (+/- 14.36)
test iter::bench_skip_chain_ref_sum                                ... bench:  28,073,325.80 ns/iter (+/- 557,980.69)
test iter::bench_skip_chain_sum                                    ... bench:  26,535,869.20 ns/iter (+/- 103,713.26)
test iter::bench_skip_cycle_skip_zip_add_ref_sum                   ... bench:  27,193,690.60 ns/iter (+/- 345,479.31)
test iter::bench_skip_cycle_skip_zip_add_sum                       ... bench:  26,512,899.50 ns/iter (+/- 328,208.81)
test iter::bench_skip_ref_sum                                      ... bench:  14,033,535.20 ns/iter (+/- 236,438.04)
test iter::bench_skip_sum                                          ... bench:  13,353,680.10 ns/iter (+/- 250,329.65)
test iter::bench_skip_then_zip                                     ... bench:       1,066.65 ns/iter (+/- 16.81)
test iter::bench_skip_trusted_random_access                        ... bench:      66,125.76 ns/iter (+/- 942.70)
test iter::bench_skip_while                                        ... bench:       1,594.60 ns/iter (+/- 307.70)
test iter::bench_skip_while_chain_ref_sum                          ... bench:  28,060,995.80 ns/iter (+/- 463,749.63)
test iter::bench_skip_while_chain_sum                              ... bench:  26,533,209.90 ns/iter (+/- 6,161,697.15)
test iter::bench_skip_while_ref_sum                                ... bench:  14,041,043.20 ns/iter (+/- 239,234.80)
test iter::bench_skip_while_sum                                    ... bench:  13,374,225.70 ns/iter (+/- 213,622.01)
test iter::bench_take_while_chain_ref_sum                          ... bench:  16,931,940.10 ns/iter (+/- 344,255.19)
test iter::bench_take_while_chain_sum                              ... bench:  16,470,377.40 ns/iter (+/- 215,884.75)
test iter::bench_trusted_random_access_adapters                    ... bench:     672,557.70 ns/iter (+/- 25,341.10)
test iter::bench_zip_add                                           ... bench:      14,708.62 ns/iter (+/- 229.51)
test iter::bench_zip_copy                                          ... bench:      12,832.17 ns/iter (+/- 282.06)
test iter::bench_zip_then_skip                                     ... bench:       3,361.26 ns/iter (+/- 122.86)
test net::addr_parser::bench_parse_ipaddr_v4                       ... bench:         228.35 ns/iter (+/- 9.34)
test net::addr_parser::bench_parse_ipaddr_v6_compress              ... bench:         662.79 ns/iter (+/- 19.19)
test net::addr_parser::bench_parse_ipaddr_v6_full                  ... bench:         933.40 ns/iter (+/- 25.18)
test net::addr_parser::bench_parse_ipaddr_v6_v4                    ... bench:         674.37 ns/iter (+/- 15.52)
test net::addr_parser::bench_parse_ipv4                            ... bench:         215.80 ns/iter (+/- 2.45)
test net::addr_parser::bench_parse_ipv6_compress                   ... bench:         582.78 ns/iter (+/- 11.94)
test net::addr_parser::bench_parse_ipv6_full                       ... bench:         858.07 ns/iter (+/- 26.55)
test net::addr_parser::bench_parse_ipv6_v4                         ... bench:         593.31 ns/iter (+/- 16.20)
test net::addr_parser::bench_parse_socket_v4                       ... bench:         365.62 ns/iter (+/- 11.52)
test net::addr_parser::bench_parse_socket_v6                       ... bench:         754.91 ns/iter (+/- 12.07)
test net::addr_parser::bench_parse_socket_v6_scope_id              ... bench:         847.93 ns/iter (+/- 12.00)
test net::addr_parser::bench_parse_socketaddr_v4                   ... bench:         391.38 ns/iter (+/- 21.36)
test net::addr_parser::bench_parse_socketaddr_v6                   ... bench:         821.75 ns/iter (+/- 10.99)
test num::bench_i16_from_str                                       ... bench:     302,784.05 ns/iter (+/- 4,260.37)
test num::bench_i16_from_str_radix_10                              ... bench:     303,080.50 ns/iter (+/- 3,600.27)
test num::bench_i16_from_str_radix_16                              ... bench:     363,531.20 ns/iter (+/- 8,252.10)
test num::bench_i16_from_str_radix_2                               ... bench:     168,503.80 ns/iter (+/- 4,730.26)
test num::bench_i16_from_str_radix_36                              ... bench:     362,988.55 ns/iter (+/- 4,810.76)
test num::bench_i32_from_str                                       ... bench:     268,928.32 ns/iter (+/- 4,822.29)
test num::bench_i32_from_str_radix_10                              ... bench:     290,461.30 ns/iter (+/- 35,275.14)
test num::bench_i32_from_str_radix_16                              ... bench:     291,301.65 ns/iter (+/- 4,891.43)
test num::bench_i32_from_str_radix_2                               ... bench:     120,433.58 ns/iter (+/- 1,684.57)
test num::bench_i32_from_str_radix_36                              ... bench:     473,366.03 ns/iter (+/- 4,225.89)
test num::bench_i64_from_str                                       ... bench:     127,174.04 ns/iter (+/- 4,778.96)
test num::bench_i64_from_str_radix_10                              ... bench:     128,432.52 ns/iter (+/- 4,451.05)
test num::bench_i64_from_str_radix_16                              ... bench:     224,352.65 ns/iter (+/- 40,441.67)
test num::bench_i64_from_str_radix_2                               ... bench:      58,498.76 ns/iter (+/- 3,306.24)
test num::bench_i64_from_str_radix_36                              ... bench:     608,366.20 ns/iter (+/- 14,350.81)
test num::bench_i8_from_str                                        ... bench:     186,657.70 ns/iter (+/- 3,344.05)
test num::bench_i8_from_str_radix_10                               ... bench:     215,052.45 ns/iter (+/- 5,941.08)
test num::bench_i8_from_str_radix_16                               ... bench:     221,903.60 ns/iter (+/- 6,565.83)
test num::bench_i8_from_str_radix_2                                ... bench:     130,266.19 ns/iter (+/- 4,466.00)
test num::bench_i8_from_str_radix_36                               ... bench:     213,889.15 ns/iter (+/- 6,376.71)
test num::bench_u16_from_str                                       ... bench:     253,276.98 ns/iter (+/- 4,073.24)
test num::bench_u16_from_str_radix_10                              ... bench:     279,949.15 ns/iter (+/- 33,860.86)
test num::bench_u16_from_str_radix_16                              ... bench:     286,662.85 ns/iter (+/- 5,456.83)
test num::bench_u16_from_str_radix_2                               ... bench:     127,027.84 ns/iter (+/- 3,594.88)
test num::bench_u16_from_str_radix_36                              ... bench:     308,850.85 ns/iter (+/- 4,927.70)
test num::bench_u32_from_str                                       ... bench:     220,515.80 ns/iter (+/- 5,229.10)
test num::bench_u32_from_str_radix_10                              ... bench:     243,467.75 ns/iter (+/- 26,293.54)
test num::bench_u32_from_str_radix_16                              ... bench:     267,309.80 ns/iter (+/- 28,712.35)
test num::bench_u32_from_str_radix_2                               ... bench:     111,099.74 ns/iter (+/- 4,479.74)
test num::bench_u32_from_str_radix_36                              ... bench:     420,570.10 ns/iter (+/- 12,899.51)
test num::bench_u64_from_str                                       ... bench:     119,924.85 ns/iter (+/- 4,471.87)
test num::bench_u64_from_str_radix_10                              ... bench:     119,939.60 ns/iter (+/- 3,374.72)
test num::bench_u64_from_str_radix_16                              ... bench:     139,643.81 ns/iter (+/- 5,794.56)
test num::bench_u64_from_str_radix_2                               ... bench:      58,253.61 ns/iter (+/- 1,538.02)
test num::bench_u64_from_str_radix_36                              ... bench:     366,856.75 ns/iter (+/- 3,991.98)
test num::bench_u8_from_str                                        ... bench:     165,313.97 ns/iter (+/- 3,831.71)
test num::bench_u8_from_str_radix_10                               ... bench:     192,477.35 ns/iter (+/- 4,590.29)
test num::bench_u8_from_str_radix_16                               ... bench:     176,837.77 ns/iter (+/- 5,231.36)
test num::bench_u8_from_str_radix_2                                ... bench:     120,464.30 ns/iter (+/- 2,672.57)
test num::bench_u8_from_str_radix_36                               ... bench:     194,460.95 ns/iter (+/- 6,343.66)
test num::dec2flt::bench_0                                         ... bench:          51.56 ns/iter (+/- 1.11)
test num::dec2flt::bench_1e150                                     ... bench:          54.04 ns/iter (+/- 1.48)
test num::dec2flt::bench_42                                        ... bench:          41.23 ns/iter (+/- 0.60)
test num::dec2flt::bench_huge_int                                  ... bench:          93.59 ns/iter (+/- 3.97)
test num::dec2flt::bench_long_decimal_and_exp                      ... bench:         106.53 ns/iter (+/- 3.95)
test num::dec2flt::bench_max                                       ... bench:          73.17 ns/iter (+/- 1.87)
test num::dec2flt::bench_min_normal                                ... bench:          81.87 ns/iter (+/- 13.42)
test num::dec2flt::bench_min_subnormal                             ... bench:          55.73 ns/iter (+/- 2.54)
test num::dec2flt::bench_pi_long                                   ... bench:          99.15 ns/iter (+/- 3.12)
test num::dec2flt::bench_pi_short                                  ... bench:          79.96 ns/iter (+/- 17.80)
test num::dec2flt::bench_short_decimal                             ... bench:          73.05 ns/iter (+/- 15.71)
test num::flt2dec::bench_big_shortest                              ... bench:         199.81 ns/iter (+/- 2.78)
test num::flt2dec::bench_small_shortest                            ... bench:         157.68 ns/iter (+/- 1.84)
test num::flt2dec::strategy::dragon::bench_big_exact_12            ... bench:      15,967.96 ns/iter (+/- 131.69)
test num::flt2dec::strategy::dragon::bench_big_exact_3             ... bench:       5,917.95 ns/iter (+/- 232.13)
test num::flt2dec::strategy::dragon::bench_big_exact_inf           ... FAILED
test num::flt2dec::strategy::dragon::bench_big_shortest            ... bench:       3,902.75 ns/iter (+/- 51.73)
test num::flt2dec::strategy::dragon::bench_small_exact_12          ... bench:       3,354.87 ns/iter (+/- 44.62)
test num::flt2dec::strategy::dragon::bench_small_exact_3           ... bench:       1,075.11 ns/iter (+/- 29.79)
test num::flt2dec::strategy::dragon::bench_small_exact_inf         ... bench:      29,614.17 ns/iter (+/- 13,135.74)
test num::flt2dec::strategy::dragon::bench_small_shortest          ... bench:       3,399.26 ns/iter (+/- 39.11)
test num::flt2dec::strategy::grisu::bench_big_exact_12             ... bench:          76.67 ns/iter (+/- 5.57)
test num::flt2dec::strategy::grisu::bench_big_exact_3              ... bench:          46.50 ns/iter (+/- 0.61)
test num::flt2dec::strategy::grisu::bench_big_exact_inf            ... FAILED
test num::flt2dec::strategy::grisu::bench_big_shortest             ... bench:          86.68 ns/iter (+/- 1.81)
test num::flt2dec::strategy::grisu::bench_halfway_point_exact_inf  ... bench:       3,083.50 ns/iter (+/- 46.99)
test num::flt2dec::strategy::grisu::bench_one_exact_inf            ... bench:       3,070.26 ns/iter (+/- 63.80)
test num::flt2dec::strategy::grisu::bench_small_exact_12           ... bench:          59.57 ns/iter (+/- 6.88)
test num::flt2dec::strategy::grisu::bench_small_exact_3            ... bench:          41.97 ns/iter (+/- 0.71)
test num::flt2dec::strategy::grisu::bench_small_exact_inf          ... bench:      16,972.45 ns/iter (+/- 254.68)
test num::flt2dec::strategy::grisu::bench_small_shortest           ... bench:          68.08 ns/iter (+/- 5.57)
test num::flt2dec::strategy::grisu::bench_trailing_zero_exact_inf  ... bench:       3,490.31 ns/iter (+/- 238.48)
test num::int_log::u128_log10_predictable                          ... bench:     106,561.85 ns/iter (+/- 33,288.80)
test num::int_log::u128_log10_random                               ... bench:       4,257.92 ns/iter (+/- 38.08)
test num::int_log::u128_log10_random_small                         ... bench:       1,603.43 ns/iter (+/- 45.38)
test num::int_log::u128_log_geometric                              ... bench:     366,824.53 ns/iter (+/- 991,035.71)
test num::int_log::u128_log_random                                 ... bench:   6,935,705.00 ns/iter (+/- 58,871.50)
test num::int_log::u128_log_random_small                           ... bench:   4,250,236.10 ns/iter (+/- 90,761.17)
test num::int_log::u16_log10_predictable                           ... bench:       3,561.11 ns/iter (+/- 162.91)
test num::int_log::u16_log10_random                                ... bench:         240.72 ns/iter (+/- 8.99)
test num::int_log::u16_log10_random_small                          ... bench:         245.27 ns/iter (+/- 5.82)
test num::int_log::u16_log_geometric                               ... bench:         483.12 ns/iter (+/- 20.37)
test num::int_log::u16_log_random                                  ... bench:     271,055.18 ns/iter (+/- 11,218.16)
test num::int_log::u16_log_random_small                            ... bench:     218,226.58 ns/iter (+/- 6,713.34)
test num::int_log::u32_log10_predictable                           ... bench:       4,983.13 ns/iter (+/- 145.71)
test num::int_log::u32_log10_random                                ... bench:       2,195.36 ns/iter (+/- 887.50)
test num::int_log::u32_log10_random_small                          ... bench:       1,383.84 ns/iter (+/- 44.46)
test num::int_log::u32_log_geometric                               ... bench:         827.93 ns/iter (+/- 21.21)
test num::int_log::u32_log_random                                  ... bench:     338,926.72 ns/iter (+/- 6,314.52)
test num::int_log::u32_log_random_small                            ... bench:     211,804.05 ns/iter (+/- 2,773.07)
test num::int_log::u64_log10_predictable                           ... bench:       2,219.57 ns/iter (+/- 109.88)
test num::int_log::u64_log10_random                                ... bench:         729.11 ns/iter (+/- 23.98)
test num::int_log::u64_log10_random_small                          ... bench:         482.30 ns/iter (+/- 20.37)
test num::int_log::u64_log_geometric                               ... bench:       2,758.05 ns/iter (+/- 29.14)
test num::int_log::u64_log_random                                  ... bench:     401,510.38 ns/iter (+/- 11,699.95)
test num::int_log::u64_log_random_small                            ... bench:     210,152.86 ns/iter (+/- 6,470.60)
test num::int_log::u8_log10_predictable                            ... bench:         657.45 ns/iter (+/- 8.02)
test num::int_log::u8_log10_random                                 ... bench:         244.93 ns/iter (+/- 6.05)
test num::int_log::u8_log10_random_small                           ... bench:         242.09 ns/iter (+/- 2.00)
test num::int_log::u8_log_geometric                                ... bench:         193.98 ns/iter (+/- 18.09)
test num::int_log::u8_log_random                                   ... bench:     221,440.35 ns/iter (+/- 3,984.31)
test num::int_log::u8_log_random_small                             ... bench:     189,841.94 ns/iter (+/- 4,331.00)
test num::int_pow::checked_pow_variable                            ... bench:      17,383.66 ns/iter (+/- 129.86)
test num::int_pow::overflowing_pow_variable                        ... bench:      17,922.43 ns/iter (+/- 278.85)
test num::int_pow::pow_m7                                          ... bench:      10,845.13 ns/iter (+/- 839.36)
test num::int_pow::pow_m8                                          ... bench:      10,767.34 ns/iter (+/- 847.10)
test num::int_pow::pow_variable                                    ... bench:       9,691.51 ns/iter (+/- 89.20)
test num::int_pow::saturating_pow_variable                         ... bench:      17,625.75 ns/iter (+/- 480.65)
test num::int_pow::wrapping_pow_variable                           ... bench:       9,608.74 ns/iter (+/- 159.43)
test ops::alloc_obj_with_dtor                                      ... bench:           0.20 ns/iter (+/- 0.01)
test pattern::ends_with_char                                       ... bench:       9,605.37 ns/iter (+/- 298.43)
test pattern::ends_with_str                                        ... bench:      19,933.53 ns/iter (+/- 585.08)
test pattern::starts_with_char                                     ... bench:      10,285.71 ns/iter (+/- 162.05)
test pattern::starts_with_str                                      ... bench:      20,470.29 ns/iter (+/- 416.28)
test slice::binary_search_l1                                       ... bench:          62.91 ns/iter (+/- 0.90)
test slice::binary_search_l1_with_dups                             ... bench:          45.96 ns/iter (+/- 0.85)
test slice::binary_search_l1_worst_case                            ... bench:          19.32 ns/iter (+/- 0.59)
test slice::binary_search_l2                                       ... bench:         100.26 ns/iter (+/- 13.99)
test slice::binary_search_l2_with_dups                             ... bench:          82.36 ns/iter (+/- 1.72)
test slice::binary_search_l2_worst_case                            ... bench:          25.77 ns/iter (+/- 0.76)
test slice::binary_search_l3                                       ... bench:         157.20 ns/iter (+/- 2.98)
test slice::binary_search_l3_with_dups                             ... bench:         158.36 ns/iter (+/- 35.21)
test slice::binary_search_l3_worst_case                            ... bench:          35.35 ns/iter (+/- 1.07)
test slice::fill_byte_sized                                        ... bench:         711.72 ns/iter (+/- 196.90)
test slice::fold_to_last                                           ... bench:         296.41 ns/iter (+/- 9.30)
test slice::rotate_16_usize_4                                      ... bench:         339.72 ns/iter (+/- 3.19)
test slice::rotate_16_usize_5                                      ... bench:         354.56 ns/iter (+/- 15.50)
test slice::rotate_64_usize_4                                      ... bench:       5,233.98 ns/iter (+/- 151.34)
test slice::rotate_64_usize_5                                      ... bench:       6,067.46 ns/iter (+/- 132.96)
test slice::rotate_rgb                                             ... bench:         388.66 ns/iter (+/- 11.27)
test slice::rotate_u8                                              ... bench:         714.83 ns/iter (+/- 244.47)
test slice::rotate_usize                                           ... bench:         400.82 ns/iter (+/- 9.95)
test slice::swap_with_slice_4x_usize_30                            ... bench:       1,754.41 ns/iter (+/- 34.51)
test slice::swap_with_slice_4x_usize_3000                          ... bench:     193,399.00 ns/iter (+/- 5,354.30)
test slice::swap_with_slice_5x_usize_30                            ... bench:       2,131.63 ns/iter (+/- 27.18)
test slice::swap_with_slice_5x_usize_3000                          ... bench:     241,595.65 ns/iter (+/- 5,671.23)
test slice::swap_with_slice_rgb_30                                 ... bench:       1,378.41 ns/iter (+/- 26.22)
test slice::swap_with_slice_rgb_3000                               ... bench:     129,199.43 ns/iter (+/- 2,505.54)
test slice::swap_with_slice_u8_30                                  ... bench:         625.20 ns/iter (+/- 9.50)
test slice::swap_with_slice_u8_3000                                ... bench:      43,266.03 ns/iter (+/- 615.07)
test slice::swap_with_slice_usize_30                               ... bench:         621.89 ns/iter (+/- 23.23)
test slice::swap_with_slice_usize_3000                             ... bench:      43,002.86 ns/iter (+/- 1,382.83)
test str::char_count::emoji_huge::case00_libcore                   ... bench:     127,542.05 ns/iter (+/- 17,119.86) = 2842 MB/s
test str::char_count::emoji_huge::case01_filter_count_cont_bytes   ... bench:   2,535,942.75 ns/iter (+/- 36,838.23) = 142 MB/s
test str::char_count::emoji_huge::case02_iter_increment            ... bench:     714,624.25 ns/iter (+/- 45,028.56) = 507 MB/s
test str::char_count::emoji_huge::case03_manual_char_len           ... bench:      54,280.71 ns/iter (+/- 959.95) = 6678 MB/s
test str::char_count::emoji_large::case00_libcore                  ... bench:       2,030.75 ns/iter (+/- 190.23) = 2790 MB/s
test str::char_count::emoji_large::case01_filter_count_cont_bytes  ... bench:      39,406.46 ns/iter (+/- 175.14) = 143 MB/s
test str::char_count::emoji_large::case02_iter_increment           ... bench:      11,098.62 ns/iter (+/- 302.23) = 510 MB/s
test str::char_count::emoji_large::case03_manual_char_len          ... bench:         870.60 ns/iter (+/- 20.97) = 6510 MB/s
test str::char_count::emoji_medium::case00_libcore                 ... bench:         303.29 ns/iter (+/- 54.41) = 2336 MB/s
test str::char_count::emoji_medium::case01_filter_count_cont_bytes ... bench:       5,022.29 ns/iter (+/- 114.56) = 140 MB/s
test str::char_count::emoji_medium::case02_iter_increment          ... bench:       1,428.90 ns/iter (+/- 106.04) = 495 MB/s
test str::char_count::emoji_medium::case03_manual_char_len         ... bench:         110.26 ns/iter (+/- 4.08) = 6436 MB/s
test str::char_count::emoji_small::case00_libcore                  ... bench:          62.20 ns/iter (+/- 3.34) = 1096 MB/s
test str::char_count::emoji_small::case01_filter_count_cont_bytes  ... bench:         482.59 ns/iter (+/- 5.18) = 141 MB/s
test str::char_count::emoji_small::case02_iter_increment           ... bench:         116.77 ns/iter (+/- 1.05) = 586 MB/s
test str::char_count::emoji_small::case03_manual_char_len          ... bench:           9.94 ns/iter (+/- 0.12) = 7555 MB/s
test str::char_count::emoji_tiny::case00_libcore                   ... bench:          59.06 ns/iter (+/- 1.40) = 135 MB/s
test str::char_count::emoji_tiny::case01_filter_count_cont_bytes   ... bench:         211.92 ns/iter (+/- 195.15) = 37 MB/s
test str::char_count::emoji_tiny::case02_iter_increment            ... bench:          15.79 ns/iter (+/- 0.69) = 533 MB/s
test str::char_count::emoji_tiny::case03_manual_char_len           ... bench:           3.40 ns/iter (+/- 0.06) = 2666 MB/s
test str::char_count::en_huge::case00_libcore                      ... bench:     123,726.44 ns/iter (+/- 6,364.91) = 2784 MB/s
test str::char_count::en_huge::case01_filter_count_cont_bytes      ... bench:   2,415,937.80 ns/iter (+/- 2,154,185.39) = 142 MB/s
test str::char_count::en_huge::case02_iter_increment               ... bench:   1,711,042.10 ns/iter (+/- 98,158.03) = 201 MB/s
test str::char_count::en_huge::case03_manual_char_len              ... bench:     106,265.89 ns/iter (+/- 6,582.16) = 3242 MB/s
test str::char_count::en_large::case00_libcore                     ... bench:       2,031.38 ns/iter (+/- 101.29) = 2650 MB/s
test str::char_count::en_large::case01_filter_count_cont_bytes     ... bench:      38,008.89 ns/iter (+/- 493.16) = 141 MB/s
test str::char_count::en_large::case02_iter_increment              ... bench:      26,667.22 ns/iter (+/- 2,029.72) = 201 MB/s
test str::char_count::en_large::case03_manual_char_len             ... bench:       1,661.05 ns/iter (+/- 240.80) = 3241 MB/s
test str::char_count::en_medium::case00_libcore                    ... bench:         272.51 ns/iter (+/- 101.36) = 2474 MB/s
test str::char_count::en_medium::case01_filter_count_cont_bytes    ... bench:       4,756.33 ns/iter (+/- 160.34) = 141 MB/s
test str::char_count::en_medium::case02_iter_increment             ... bench:       3,292.42 ns/iter (+/- 199.46) = 204 MB/s
test str::char_count::en_medium::case03_manual_char_len            ... bench:         226.44 ns/iter (+/- 16.95) = 2977 MB/s
test str::char_count::en_small::case00_libcore                     ... bench:          45.29 ns/iter (+/- 2.78) = 777 MB/s
test str::char_count::en_small::case01_filter_count_cont_bytes     ... bench:         247.72 ns/iter (+/- 6.82) = 141 MB/s
test str::char_count::en_small::case02_iter_increment              ... bench:         181.22 ns/iter (+/- 7.21) = 193 MB/s
test str::char_count::en_small::case03_manual_char_len             ... bench:          29.13 ns/iter (+/- 4.01) = 1206 MB/s
test str::char_count::en_tiny::case00_libcore                      ... bench:          59.10 ns/iter (+/- 1.74) = 135 MB/s
test str::char_count::en_tiny::case01_filter_count_cont_bytes      ... bench:          57.71 ns/iter (+/- 2.85) = 140 MB/s
test str::char_count::en_tiny::case02_iter_increment               ... bench:          43.80 ns/iter (+/- 3.37) = 186 MB/s
test str::char_count::en_tiny::case03_manual_char_len              ... bench:           9.24 ns/iter (+/- 0.79) = 888 MB/s
test str::char_count::ru_huge::case00_libcore                      ... bench:     115,708.44 ns/iter (+/- 148,449.08) = 2809 MB/s
test str::char_count::ru_huge::case01_filter_count_cont_bytes      ... bench:   2,257,630.90 ns/iter (+/- 62,568.08) = 144 MB/s
test str::char_count::ru_huge::case02_iter_increment               ... bench:   1,147,786.17 ns/iter (+/- 44,168.21) = 283 MB/s
test str::char_count::ru_huge::case03_manual_char_len              ... bench:     171,802.67 ns/iter (+/- 9,971.45) = 1892 MB/s
test str::char_count::ru_large::case00_libcore                     ... bench:       1,905.34 ns/iter (+/- 125.08) = 2666 MB/s
test str::char_count::ru_large::case01_filter_count_cont_bytes     ... bench:      35,314.13 ns/iter (+/- 1,289.15) = 143 MB/s
test str::char_count::ru_large::case02_iter_increment              ... bench:      17,884.89 ns/iter (+/- 2,184.62) = 284 MB/s
test str::char_count::ru_large::case03_manual_char_len             ... bench:       2,686.27 ns/iter (+/- 127.60) = 1891 MB/s
test str::char_count::ru_medium::case00_libcore                    ... bench:         268.26 ns/iter (+/- 15.72) = 2369 MB/s
test str::char_count::ru_medium::case01_filter_count_cont_bytes    ... bench:       4,443.44 ns/iter (+/- 206.67) = 142 MB/s
test str::char_count::ru_medium::case02_iter_increment             ... bench:       2,224.65 ns/iter (+/- 82.15) = 285 MB/s
test str::char_count::ru_medium::case03_manual_char_len            ... bench:         309.22 ns/iter (+/- 17.86) = 2055 MB/s
test str::char_count::ru_small::case00_libcore                     ... bench:          30.33 ns/iter (+/- 2.35) = 1066 MB/s
test str::char_count::ru_small::case01_filter_count_cont_bytes     ... bench:         232.35 ns/iter (+/- 9.62) = 137 MB/s
test str::char_count::ru_small::case02_iter_increment              ... bench:          97.09 ns/iter (+/- 6.07) = 329 MB/s
test str::char_count::ru_small::case03_manual_char_len             ... bench:          18.47 ns/iter (+/- 1.16) = 1777 MB/s
test str::char_count::ru_tiny::case00_libcore                      ... bench:          72.89 ns/iter (+/- 2.16) = 138 MB/s
test str::char_count::ru_tiny::case01_filter_count_cont_bytes      ... bench:          72.25 ns/iter (+/- 2.09) = 138 MB/s
test str::char_count::ru_tiny::case02_iter_increment               ... bench:          30.13 ns/iter (+/- 0.92) = 333 MB/s
test str::char_count::ru_tiny::case03_manual_char_len              ... bench:          10.65 ns/iter (+/- 3.41) = 1000 MB/s
test str::char_count::zh_huge::case00_libcore                      ... bench:     106,546.63 ns/iter (+/- 3,569.80) = 2835 MB/s
test str::char_count::zh_huge::case01_filter_count_cont_bytes      ... bench:   2,104,225.80 ns/iter (+/- 47,983.72) = 143 MB/s
test str::char_count::zh_huge::case02_iter_increment               ... bench:     689,956.86 ns/iter (+/- 19,974.73) = 437 MB/s
test str::char_count::zh_huge::case03_manual_char_len              ... bench:     101,665.02 ns/iter (+/- 1,873.93) = 2971 MB/s
test str::char_count::zh_large::case00_libcore                     ... bench:       1,748.03 ns/iter (+/- 97.68) = 2700 MB/s
test str::char_count::zh_large::case01_filter_count_cont_bytes     ... bench:      32,816.91 ns/iter (+/- 1,456.33) = 143 MB/s
test str::char_count::zh_large::case02_iter_increment              ... bench:      10,722.32 ns/iter (+/- 260.25) = 440 MB/s
test str::char_count::zh_large::case03_manual_char_len             ... bench:       1,483.77 ns/iter (+/- 77.38) = 3182 MB/s
test str::char_count::zh_medium::case00_libcore                    ... bench:         268.31 ns/iter (+/- 16.78) = 2201 MB/s
test str::char_count::zh_medium::case01_filter_count_cont_bytes    ... bench:       4,115.95 ns/iter (+/- 186.87) = 143 MB/s
test str::char_count::zh_medium::case02_iter_increment             ... bench:       1,359.38 ns/iter (+/- 28.04) = 434 MB/s
test str::char_count::zh_medium::case03_manual_char_len            ... bench:         184.00 ns/iter (+/- 6.99) = 3224 MB/s
test str::char_count::zh_small::case00_libcore                     ... bench:          50.95 ns/iter (+/- 6.80) = 720 MB/s
test str::char_count::zh_small::case01_filter_count_cont_bytes     ... bench:         255.15 ns/iter (+/- 6.94) = 141 MB/s
test str::char_count::zh_small::case02_iter_increment              ... bench:          74.51 ns/iter (+/- 2.95) = 486 MB/s
test str::char_count::zh_small::case03_manual_char_len             ... bench:          13.17 ns/iter (+/- 2.63) = 2769 MB/s
test str::char_count::zh_tiny::case00_libcore                      ... bench:          65.77 ns/iter (+/- 2.66) = 138 MB/s
test str::char_count::zh_tiny::case01_filter_count_cont_bytes      ... bench:          65.41 ns/iter (+/- 2.42) = 138 MB/s
test str::char_count::zh_tiny::case02_iter_increment               ... bench:          20.33 ns/iter (+/- 1.11) = 450 MB/s
test str::char_count::zh_tiny::case03_manual_char_len              ... bench:           5.54 ns/iter (+/- 0.47) = 1800 MB/s
test str::debug::ascii_escapes                                     ... bench:         991.82 ns/iter (+/- 15.04)
test str::debug::ascii_only                                        ... bench:         663.00 ns/iter (+/- 19.18)
test str::debug::mixed                                             ... bench:       4,034.04 ns/iter (+/- 89.26)
test str::debug::mostly_unicode                                    ... bench:       3,095.53 ns/iter (+/- 119.90)
test str::debug::some_unicode                                      ... bench:         880.09 ns/iter (+/- 26.33)
test str::iter::chars_advance_by_0001                              ... bench:           9.61 ns/iter (+/- 0.50)
test str::iter::chars_advance_by_0010                              ... bench:          55.42 ns/iter (+/- 108.91)
test str::iter::chars_advance_by_1000                              ... bench:       8,798.32 ns/iter (+/- 338.57)
test str::str_validate_emoji                                       ... bench:       2,383.86 ns/iter (+/- 116.02)
test tuple::bench_tuple_comparison                                 ... bench:          63.48 ns/iter (+/- 1.42)

failures:

---- num::flt2dec::strategy::dragon::bench_big_exact_inf stdout ----
thread '<unnamed>' panicked at core/src/panic/location.rs:89:9:
range end index 41 out of range for slice of length 40
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

---- num::flt2dec::strategy::grisu::bench_big_exact_inf stdout ----
thread '<unnamed>' panicked at core/src/panic/location.rs:89:9:
range end index 41 out of range for slice of length 40


failures:
    num::flt2dec::strategy::dragon::bench_big_exact_inf
    num::flt2dec::strategy::grisu::bench_big_exact_inf

test result: FAILED. 0 passed; 2 failed; 0 ignored; 470 measured; 4 filtered out; finished in 1011.01s
