running 517 tests
test any::bench_downcast_ref                                          ... bench:           7.26 ns/iter (+/- 0.09)
test array::map_8byte_256byte_256                                     ... bench:      22,362.00 ns/iter (+/- 408.57)
test array::map_8byte_8byte_256                                       ... bench:       6,461.13 ns/iter (+/- 30.71)
test array::map_8byte_8byte_64                                        ... bench:       1,320.23 ns/iter (+/- 4.34)
test array::map_8byte_8byte_8                                         ... bench:         187.54 ns/iter (+/- 3.22)
test ascii::bench_ascii_escape_display_mixed                          ... bench:      14,000.85 ns/iter (+/- 580.36)
test ascii::bench_ascii_escape_display_no_escape                      ... bench:         394.93 ns/iter (+/- 29.74)
test ascii::is_ascii::long::case00_libcore                            ... bench:          19.17 ns/iter (+/- 1.09) = 367894 MB/s
test ascii::is_ascii::long::case01_iter_all                           ... bench:         582.04 ns/iter (+/- 6.25) = 12010 MB/s
test ascii::is_ascii::long::case02_align_to                           ... bench:          71.20 ns/iter (+/- 1.82) = 98450 MB/s
test ascii::is_ascii::long::case03_align_to_unrolled                  ... bench:         110.24 ns/iter (+/- 14.90) = 63545 MB/s
test ascii::is_ascii::long::case04_while_loop                         ... bench:         187.58 ns/iter (+/- 7.09) = 37379 MB/s
test ascii::is_ascii::medium::case00_libcore                          ... bench:           5.81 ns/iter (+/- 0.53) = 6400 MB/s
test ascii::is_ascii::medium::case01_iter_all                         ... bench:          55.29 ns/iter (+/- 1.42) = 581 MB/s
test ascii::is_ascii::medium::case02_align_to                         ... bench:          21.41 ns/iter (+/- 0.59) = 1523 MB/s
test ascii::is_ascii::medium::case03_align_to_unrolled                ... bench:          24.15 ns/iter (+/- 0.65) = 1333 MB/s
test ascii::is_ascii::medium::case04_while_loop                       ... bench:          16.49 ns/iter (+/- 0.63) = 2000 MB/s
test ascii::is_ascii::short::case00_libcore                           ... bench:           7.05 ns/iter (+/- 0.21) = 1000 MB/s
test ascii::is_ascii::short::case01_iter_all                          ... bench:          14.96 ns/iter (+/- 0.20) = 500 MB/s
test ascii::is_ascii::short::case02_align_to                          ... bench:          16.14 ns/iter (+/- 0.22) = 437 MB/s
test ascii::is_ascii::short::case03_align_to_unrolled                 ... bench:          16.15 ns/iter (+/- 0.21) = 437 MB/s
test ascii::is_ascii::short::case04_while_loop                        ... bench:           5.30 ns/iter (+/- 0.88) = 1400 MB/s
test ascii::is_ascii::unaligned_both_long::case00_libcore             ... bench:          24.62 ns/iter (+/- 2.49) = 291166 MB/s
test ascii::is_ascii::unaligned_both_long::case01_iter_all            ... bench:         588.32 ns/iter (+/- 4.51) = 11884 MB/s
test ascii::is_ascii::unaligned_both_long::case02_align_to            ... bench:          83.54 ns/iter (+/- 3.67) = 84192 MB/s
test ascii::is_ascii::unaligned_both_long::case03_align_to_unrolled   ... bench:         129.78 ns/iter (+/- 4.40) = 54170 MB/s
test ascii::is_ascii::unaligned_both_long::case04_while_loop          ... bench:         190.85 ns/iter (+/- 2.82) = 36778 MB/s
test ascii::is_ascii::unaligned_both_medium::case00_libcore           ... bench:           7.71 ns/iter (+/- 0.86) = 4285 MB/s
test ascii::is_ascii::unaligned_both_medium::case01_iter_all          ... bench:          54.04 ns/iter (+/- 0.41) = 555 MB/s
test ascii::is_ascii::unaligned_both_medium::case02_align_to          ... bench:          53.91 ns/iter (+/- 1.22) = 566 MB/s
test ascii::is_ascii::unaligned_both_medium::case03_align_to_unrolled ... bench:          56.55 ns/iter (+/- 1.87) = 535 MB/s
test ascii::is_ascii::unaligned_both_medium::case04_while_loop        ... bench:          15.83 ns/iter (+/- 0.21) = 2000 MB/s
test ascii::is_ascii::unaligned_head_long::case00_libcore             ... bench:          20.87 ns/iter (+/- 1.79) = 349450 MB/s
test ascii::is_ascii::unaligned_head_long::case01_iter_all            ... bench:         501.27 ns/iter (+/- 10.29) = 13950 MB/s
test ascii::is_ascii::unaligned_head_long::case02_align_to            ... bench:          84.38 ns/iter (+/- 1.94) = 83202 MB/s
test ascii::is_ascii::unaligned_head_long::case03_align_to_unrolled   ... bench:         130.58 ns/iter (+/- 3.95) = 53761 MB/s
test ascii::is_ascii::unaligned_head_long::case04_while_loop          ... bench:         186.75 ns/iter (+/- 1.98) = 37575 MB/s
test ascii::is_ascii::unaligned_head_medium::case00_libcore           ... bench:           8.39 ns/iter (+/- 0.77) = 3875 MB/s
test ascii::is_ascii::unaligned_head_medium::case01_iter_all          ... bench:          56.31 ns/iter (+/- 0.49) = 553 MB/s
test ascii::is_ascii::unaligned_head_medium::case02_align_to          ... bench:          35.99 ns/iter (+/- 1.16) = 885 MB/s
test ascii::is_ascii::unaligned_head_medium::case03_align_to_unrolled ... bench:          61.58 ns/iter (+/- 3.42) = 508 MB/s
test ascii::is_ascii::unaligned_head_medium::case04_while_loop        ... bench:          16.70 ns/iter (+/- 0.20) = 1937 MB/s
test ascii::is_ascii::unaligned_tail_long::case00_libcore             ... bench:          21.33 ns/iter (+/- 0.81) = 332809 MB/s
test ascii::is_ascii::unaligned_tail_long::case01_iter_all            ... bench:         607.31 ns/iter (+/- 23.29) = 11514 MB/s
test ascii::is_ascii::unaligned_tail_long::case02_align_to            ... bench:          77.54 ns/iter (+/- 6.00) = 90766 MB/s
test ascii::is_ascii::unaligned_tail_long::case03_align_to_unrolled   ... bench:         115.58 ns/iter (+/- 7.63) = 60773 MB/s
test ascii::is_ascii::unaligned_tail_long::case04_while_loop          ... bench:         193.07 ns/iter (+/- 3.34) = 36212 MB/s
test ascii::is_ascii::unaligned_tail_medium::case00_libcore           ... bench:          11.53 ns/iter (+/- 3.31) = 2818 MB/s
test ascii::is_ascii::unaligned_tail_medium::case01_iter_all          ... bench:          56.19 ns/iter (+/- 2.12) = 553 MB/s
test ascii::is_ascii::unaligned_tail_medium::case02_align_to          ... bench:          40.53 ns/iter (+/- 1.38) = 775 MB/s
test ascii::is_ascii::unaligned_tail_medium::case03_align_to_unrolled ... bench:          57.64 ns/iter (+/- 4.18) = 543 MB/s
test ascii::is_ascii::unaligned_tail_medium::case04_while_loop        ... bench:          16.68 ns/iter (+/- 0.21) = 1937 MB/s
test ascii::long::case00_alloc_only                                   ... bench:         146.22 ns/iter (+/- 1.02) = 47876 MB/s
test ascii::long::case01_black_box_read_each_byte                     ... bench:      11,333.81 ns/iter (+/- 465.17) = 616 MB/s
test ascii::long::case02_lookup_table                                 ... bench:      35,209.05 ns/iter (+/- 5,982.72) = 198 MB/s
test ascii::long::case03_branch_and_subtract                          ... bench:      14,768.86 ns/iter (+/- 142.44) = 473 MB/s
test ascii::long::case04_branch_and_mask                              ... bench:      14,773.47 ns/iter (+/- 362.09) = 473 MB/s
test ascii::long::case05_branchless                                   ... bench:      11,542.99 ns/iter (+/- 458.97) = 605 MB/s
test ascii::long::case06_libcore                                      ... bench:       7,889.44 ns/iter (+/- 151.71) = 886 MB/s
test ascii::long::case07_fake_simd_u32                                ... bench:       3,023.28 ns/iter (+/- 408.76) = 2312 MB/s
test ascii::long::case08_fake_simd_u64                                ... bench:       1,756.34 ns/iter (+/- 70.55) = 3980 MB/s
test ascii::long::case09_mask_mult_bool_branchy_lookup_table          ... bench:      22,347.89 ns/iter (+/- 547.06) = 312 MB/s
test ascii::long::case10_mask_mult_bool_lookup_table                  ... bench:      29,360.60 ns/iter (+/- 741.41) = 238 MB/s
test ascii::long::case11_mask_mult_bool_match_range                   ... bench:      19,833.87 ns/iter (+/- 860.07) = 352 MB/s
test ascii::long::case12_mask_shifted_bool_match_range                ... bench:      20,064.57 ns/iter (+/- 891.13) = 348 MB/s
test ascii::long::case13_subtract_shifted_bool_match_range            ... bench:      20,124.98 ns/iter (+/- 1,799.16) = 347 MB/s
test ascii::long::case14_subtract_multiplied_bool_match_range         ... bench:      20,434.76 ns/iter (+/- 346.51) = 342 MB/s
test ascii::long::is_ascii                                            ... bench:         714.51 ns/iter (+/- 17.95) = 9789 MB/s
test ascii::long::is_ascii_alphabetic                                 ... bench:         140.62 ns/iter (+/- 1.10) = 49928 MB/s
test ascii::long::is_ascii_alphanumeric                               ... bench:         140.59 ns/iter (+/- 2.68) = 49928 MB/s
test ascii::long::is_ascii_control                                    ... bench:         140.73 ns/iter (+/- 3.39) = 49928 MB/s
test ascii::long::is_ascii_digit                                      ... bench:         140.58 ns/iter (+/- 0.59) = 49928 MB/s
test ascii::long::is_ascii_graphic                                    ... bench:         175.86 ns/iter (+/- 27.36) = 39942 MB/s
test ascii::long::is_ascii_hexdigit                                   ... bench:         172.87 ns/iter (+/- 23.91) = 40639 MB/s
test ascii::long::is_ascii_lowercase                                  ... bench:         140.72 ns/iter (+/- 0.86) = 49928 MB/s
test ascii::long::is_ascii_punctuation                                ... bench:         140.63 ns/iter (+/- 0.65) = 49928 MB/s
test ascii::long::is_ascii_uppercase                                  ... bench:         140.64 ns/iter (+/- 0.57) = 49928 MB/s
test ascii::long::is_ascii_whitespace                                 ... bench:         142.89 ns/iter (+/- 0.62) = 49225 MB/s
test ascii::medium::case00_alloc_only                                 ... bench:          66.24 ns/iter (+/- 0.42) = 484 MB/s
test ascii::medium::case01_black_box_read_each_byte                   ... bench:          94.18 ns/iter (+/- 2.48) = 340 MB/s
test ascii::medium::case02_lookup_table                               ... bench:         197.75 ns/iter (+/- 4.82) = 162 MB/s
test ascii::medium::case03_branch_and_subtract                        ... bench:         104.98 ns/iter (+/- 2.98) = 307 MB/s
test ascii::medium::case04_branch_and_mask                            ... bench:         104.59 ns/iter (+/- 1.14) = 307 MB/s
test ascii::medium::case05_branchless                                 ... bench:         107.78 ns/iter (+/- 3.41) = 299 MB/s
test ascii::medium::case06_libcore                                    ... bench:          81.34 ns/iter (+/- 0.67) = 395 MB/s
test ascii::medium::case07_fake_simd_u32                              ... bench:          76.21 ns/iter (+/- 1.98) = 421 MB/s
test ascii::medium::case08_fake_simd_u64                              ... bench:          71.33 ns/iter (+/- 0.64) = 450 MB/s
test ascii::medium::case09_mask_mult_bool_branchy_lookup_table        ... bench:         339.24 ns/iter (+/- 201.56) = 94 MB/s
test ascii::medium::case10_mask_mult_bool_lookup_table                ... bench:         138.67 ns/iter (+/- 6.02) = 231 MB/s
test ascii::medium::case11_mask_mult_bool_match_range                 ... bench:         105.72 ns/iter (+/- 1.22) = 304 MB/s
test ascii::medium::case12_mask_shifted_bool_match_range              ... bench:         107.79 ns/iter (+/- 3.22) = 299 MB/s
test ascii::medium::case13_subtract_shifted_bool_match_range          ... bench:         104.46 ns/iter (+/- 3.49) = 307 MB/s
test ascii::medium::case14_subtract_multiplied_bool_match_range       ... bench:         104.98 ns/iter (+/- 2.25) = 307 MB/s
test ascii::medium::is_ascii                                          ... bench:          95.34 ns/iter (+/- 3.18) = 336 MB/s
test ascii::medium::is_ascii_alphabetic                               ... bench:          69.13 ns/iter (+/- 0.95) = 463 MB/s
test ascii::medium::is_ascii_alphanumeric                             ... bench:          70.94 ns/iter (+/- 0.78) = 457 MB/s
test ascii::medium::is_ascii_control                                  ... bench:          65.18 ns/iter (+/- 3.57) = 492 MB/s
test ascii::medium::is_ascii_digit                                    ... bench:          83.62 ns/iter (+/- 17.68) = 385 MB/s
test ascii::medium::is_ascii_graphic                                  ... bench:          71.14 ns/iter (+/- 2.00) = 450 MB/s
test ascii::medium::is_ascii_hexdigit                                 ... bench:          65.12 ns/iter (+/- 1.77) = 492 MB/s
test ascii::medium::is_ascii_lowercase                                ... bench:          81.79 ns/iter (+/- 17.94) = 395 MB/s
test ascii::medium::is_ascii_punctuation                              ... bench:          64.89 ns/iter (+/- 2.17) = 500 MB/s
test ascii::medium::is_ascii_uppercase                                ... bench:          67.46 ns/iter (+/- 2.07) = 477 MB/s
test ascii::medium::is_ascii_whitespace                               ... bench:          81.31 ns/iter (+/- 17.54) = 395 MB/s
test ascii::short::case00_alloc_only                                  ... bench:          66.18 ns/iter (+/- 0.81) = 106 MB/s
test ascii::short::case01_black_box_read_each_byte                    ... bench:         120.89 ns/iter (+/- 56.51) = 58 MB/s
test ascii::short::case02_lookup_table                                ... bench:          91.64 ns/iter (+/- 2.98) = 76 MB/s
test ascii::short::case03_branch_and_subtract                         ... bench:          68.43 ns/iter (+/- 1.19) = 102 MB/s
test ascii::short::case04_branch_and_mask                             ... bench:          71.47 ns/iter (+/- 4.30) = 98 MB/s
test ascii::short::case05_branchless                                  ... bench:          72.70 ns/iter (+/- 2.30) = 97 MB/s
test ascii::short::case06_libcore                                     ... bench:         101.11 ns/iter (+/- 47.03) = 69 MB/s
test ascii::short::case07_fake_simd_u32                               ... bench:          71.71 ns/iter (+/- 1.10) = 98 MB/s
test ascii::short::case08_fake_simd_u64                               ... bench:          74.79 ns/iter (+/- 4.03) = 94 MB/s
test ascii::short::case09_mask_mult_bool_branchy_lookup_table         ... bench:          75.99 ns/iter (+/- 2.21) = 93 MB/s
test ascii::short::case10_mask_mult_bool_lookup_table                 ... bench:          72.86 ns/iter (+/- 2.27) = 97 MB/s
test ascii::short::case11_mask_mult_bool_match_range                  ... bench:          68.32 ns/iter (+/- 0.97) = 102 MB/s
test ascii::short::case12_mask_shifted_bool_match_range               ... bench:          69.49 ns/iter (+/- 2.08) = 101 MB/s
test ascii::short::case13_subtract_shifted_bool_match_range           ... bench:          69.87 ns/iter (+/- 1.99) = 101 MB/s
test ascii::short::case14_subtract_multiplied_bool_match_range        ... bench:          68.33 ns/iter (+/- 2.33) = 102 MB/s
test ascii::short::is_ascii                                           ... bench:          87.56 ns/iter (+/- 21.82) = 80 MB/s
test ascii::short::is_ascii_alphabetic                                ... bench:          68.31 ns/iter (+/- 2.54) = 102 MB/s
test ascii::short::is_ascii_alphanumeric                              ... bench:          91.06 ns/iter (+/- 21.10) = 76 MB/s
test ascii::short::is_ascii_control                                   ... bench:          81.76 ns/iter (+/- 18.10) = 86 MB/s
test ascii::short::is_ascii_digit                                     ... bench:          81.97 ns/iter (+/- 18.41) = 86 MB/s
test ascii::short::is_ascii_graphic                                   ... bench:          70.65 ns/iter (+/- 0.78) = 100 MB/s
test ascii::short::is_ascii_hexdigit                                  ... bench:          66.12 ns/iter (+/- 3.42) = 106 MB/s
test ascii::short::is_ascii_lowercase                                 ... bench:          81.93 ns/iter (+/- 18.25) = 86 MB/s
test ascii::short::is_ascii_punctuation                               ... bench:          65.30 ns/iter (+/- 1.91) = 107 MB/s
test ascii::short::is_ascii_uppercase                                 ... bench:          65.84 ns/iter (+/- 1.69) = 107 MB/s
test ascii::short::is_ascii_whitespace                                ... bench:          64.95 ns/iter (+/- 0.75) = 109 MB/s
test char::methods::bench_ascii_char_to_lowercase                     ... bench:     240,392.25 ns/iter (+/- 8,325.35)
test char::methods::bench_ascii_char_to_uppercase                     ... bench:     240,475.72 ns/iter (+/- 8,150.79)
test char::methods::bench_ascii_mix_to_lowercase                      ... bench:     300,277.95 ns/iter (+/- 1,875.21)
test char::methods::bench_ascii_mix_to_uppercase                      ... bench:     300,923.00 ns/iter (+/- 2,677.50)
test char::methods::bench_non_ascii_char_to_lowercase                 ... bench:     358,216.30 ns/iter (+/- 2,241.63)
test char::methods::bench_non_ascii_char_to_uppercase                 ... bench:     359,268.90 ns/iter (+/- 5,807.99)
test char::methods::bench_to_ascii_lowercase                          ... bench:     101,044.40 ns/iter (+/- 1,429.02)
test char::methods::bench_to_ascii_uppercase                          ... bench:     103,158.55 ns/iter (+/- 7,649.80)
test char::methods::bench_to_digit_radix_10                           ... bench:     235,862.52 ns/iter (+/- 8,225.95)
test char::methods::bench_to_digit_radix_16                           ... bench:     243,519.10 ns/iter (+/- 4,201.75)
test char::methods::bench_to_digit_radix_2                            ... bench:     210,402.67 ns/iter (+/- 5,094.99)
test char::methods::bench_to_digit_radix_36                           ... bench:     256,559.42 ns/iter (+/- 3,892.32)
test char::methods::bench_to_digit_radix_var                          ... bench:     252,755.80 ns/iter (+/- 2,795.18)
test fmt::write_str_macro1                                            ... bench:      51,358.14 ns/iter (+/- 8,721.75)
test fmt::write_str_macro2                                            ... bench:      43,414.08 ns/iter (+/- 145.21)
test fmt::write_str_macro_debug                                       ... bench:   1,486,781.70 ns/iter (+/- 39,492.70)
test fmt::write_str_macro_debug_ascii                                 ... bench:     137,319.25 ns/iter (+/- 2,709.03)
test fmt::write_str_ref                                               ... bench:      11,332.12 ns/iter (+/- 599.77)
test fmt::write_str_value                                             ... bench:      10,574.88 ns/iter (+/- 105.23)
test fmt::write_u128_max                                              ... bench:         184.19 ns/iter (+/- 1.10)
test fmt::write_u128_min                                              ... bench:          69.51 ns/iter (+/- 0.60)
test fmt::write_u64_max                                               ... bench:         143.63 ns/iter (+/- 2.30)
test fmt::write_u64_min                                               ... bench:          69.59 ns/iter (+/- 0.62)
test fmt::write_u8_max                                                ... bench:         140.79 ns/iter (+/- 2.70)
test fmt::write_u8_min                                                ... bench:          69.66 ns/iter (+/- 0.56)
test fmt::write_vec_macro1                                            ... bench:      83,549.88 ns/iter (+/- 1,013.68)
test fmt::write_vec_macro2                                            ... bench:      43,369.57 ns/iter (+/- 368.65)
test fmt::write_vec_macro_debug                                       ... bench:   1,490,262.40 ns/iter (+/- 86,848.14)
test fmt::write_vec_ref                                               ... bench:      18,630.65 ns/iter (+/- 307.54)
test fmt::write_vec_value                                             ... bench:      11,071.02 ns/iter (+/- 118.13)
test hash::sip::bench_bytes_4                                         ... bench:          27.72 ns/iter (+/- 0.75) = 148 MB/s
test hash::sip::bench_bytes_7                                         ... bench:          28.04 ns/iter (+/- 0.76) = 250 MB/s
test hash::sip::bench_bytes_8                                         ... bench:          33.95 ns/iter (+/- 1.40) = 242 MB/s
test hash::sip::bench_bytes_a_16                                      ... bench:          41.69 ns/iter (+/- 1.47) = 390 MB/s
test hash::sip::bench_bytes_b_32                                      ... bench:          59.27 ns/iter (+/- 2.06) = 542 MB/s
test hash::sip::bench_bytes_c_128                                     ... bench:         201.82 ns/iter (+/- 47.91) = 636 MB/s
test hash::sip::bench_long_str                                        ... bench:         486.42 ns/iter (+/- 86.45)
test hash::sip::bench_str_of_8_bytes                                  ... bench:          41.49 ns/iter (+/- 2.51)
test hash::sip::bench_str_over_8_bytes                                ... bench:          41.96 ns/iter (+/- 2.21)
test hash::sip::bench_str_under_8_bytes                               ... bench:          33.30 ns/iter (+/- 1.64)
test hash::sip::bench_u32                                             ... bench:          28.07 ns/iter (+/- 0.91) = 285 MB/s
test hash::sip::bench_u32_keyed                                       ... bench:          28.14 ns/iter (+/- 0.89) = 285 MB/s
test hash::sip::bench_u64                                             ... bench:          34.21 ns/iter (+/- 1.18) = 235 MB/s
test iter::bench_chain_partial_cmp                                    ... bench:   2,293,624.15 ns/iter (+/- 62,483.29)
test iter::bench_cycle_skip_take_ref_sum                              ... bench:   8,243,627.60 ns/iter (+/- 187,364.67)
test iter::bench_cycle_skip_take_sum                                  ... bench:   8,042,150.50 ns/iter (+/- 41,173.83)
test iter::bench_cycle_take_ref_sum                                   ... bench:   8,065,774.25 ns/iter (+/- 193,353.69)
test iter::bench_cycle_take_skip_ref_sum                              ... bench:   7,284,583.10 ns/iter (+/- 170,764.80)
test iter::bench_cycle_take_skip_sum                                  ... bench:   7,207,932.05 ns/iter (+/- 166,261.70)
test iter::bench_cycle_take_sum                                       ... bench:   8,230,466.20 ns/iter (+/- 190,001.97)
test iter::bench_enumerate_chain_ref_sum                              ... bench:  15,817,281.10 ns/iter (+/- 1,099,421.63)
test iter::bench_enumerate_chain_sum                                  ... bench:  14,977,293.80 ns/iter (+/- 348,975.71)
test iter::bench_enumerate_ref_sum                                    ... bench:   7,775,036.80 ns/iter (+/- 179,594.25)
test iter::bench_enumerate_sum                                        ... bench:   7,156,533.80 ns/iter (+/- 162,969.50)
test iter::bench_filter_chain_count                                   ... bench:  14,761,976.80 ns/iter (+/- 340,127.87)
test iter::bench_filter_chain_ref_count                               ... bench:  14,763,454.00 ns/iter (+/- 300,003.97)
test iter::bench_filter_chain_ref_sum                                 ... bench:  14,738,455.80 ns/iter (+/- 677,860.61)
test iter::bench_filter_chain_sum                                     ... bench:  14,858,749.60 ns/iter (+/- 418,935.31)
test iter::bench_filter_count                                         ... bench:   7,161,088.35 ns/iter (+/- 13,133.86)
test iter::bench_filter_map_chain_ref_sum                             ... bench:  27,741,810.40 ns/iter (+/- 185,999.23)
test iter::bench_filter_map_chain_sum                                 ... bench:  27,534,999.90 ns/iter (+/- 124,531.98)
test iter::bench_filter_map_ref_sum                                   ... bench:  12,992,867.90 ns/iter (+/- 209,417.79)
test iter::bench_filter_map_sum                                       ... bench:  12,974,866.60 ns/iter (+/- 235,634.76)
test iter::bench_filter_ref_count                                     ... bench:   7,162,278.45 ns/iter (+/- 81,970.71)
test iter::bench_filter_ref_sum                                       ... bench:   6,956,509.85 ns/iter (+/- 9,427.41)
test iter::bench_filter_sum                                           ... bench:   6,963,396.00 ns/iter (+/- 289,352.24)
test iter::bench_flat_map_chain_ref_sum                               ... bench:  27,621,878.30 ns/iter (+/- 1,265,490.43)
test iter::bench_flat_map_chain_sum                                   ... bench:  19,127,858.60 ns/iter (+/- 373,860.56)
test iter::bench_flat_map_ref_sum                                     ... bench:   7,123,908.45 ns/iter (+/- 133,808.06)
test iter::bench_flat_map_sum                                         ... bench:   7,102,322.00 ns/iter (+/- 343,139.15)
test iter::bench_for_each_chain_fold                                  ... bench:  13,412,201.40 ns/iter (+/- 140,313.09)
test iter::bench_for_each_chain_loop                                  ... bench:  17,892,479.00 ns/iter (+/- 29,214.99)
test iter::bench_for_each_chain_ref_fold                              ... bench:  13,416,535.30 ns/iter (+/- 140,411.23)
test iter::bench_fuse_chain_ref_sum                                   ... bench:  13,641,072.00 ns/iter (+/- 847,426.30)
test iter::bench_fuse_chain_sum                                       ... bench:  13,407,280.40 ns/iter (+/- 327,714.96)
test iter::bench_fuse_ref_sum                                         ... bench:   6,703,993.10 ns/iter (+/- 28,625.93)
test iter::bench_fuse_sum                                             ... bench:   6,479,957.25 ns/iter (+/- 46,597.22)
test iter::bench_inspect_chain_ref_sum                                ... bench:  14,079,148.10 ns/iter (+/- 91,100.43)
test iter::bench_inspect_chain_sum                                    ... bench:  13,636,188.50 ns/iter (+/- 579,876.57)
test iter::bench_inspect_ref_sum                                      ... bench:   6,702,429.45 ns/iter (+/- 19,107.86)
test iter::bench_inspect_sum                                          ... bench:   6,484,293.00 ns/iter (+/- 189,303.39)
test iter::bench_lt                                                   ... bench:   2,269,055.10 ns/iter (+/- 118,087.50)
test iter::bench_max                                                  ... bench:         823.78 ns/iter (+/- 6.77)
test iter::bench_max_by_key                                           ... bench:       1,685.79 ns/iter (+/- 45.09)
test iter::bench_max_by_key2                                          ... bench:      46,658.39 ns/iter (+/- 22,166.23)
test iter::bench_multiple_take                                        ... bench:       2,028.56 ns/iter (+/- 75.56)
test iter::bench_next_chunk_copied                                    ... bench:       1,842.97 ns/iter (+/- 38.88)
test iter::bench_next_chunk_filter_even                               ... bench:         166.20 ns/iter (+/- 8.95)
test iter::bench_next_chunk_filter_map_even                           ... bench:         220.53 ns/iter (+/- 11.29)
test iter::bench_next_chunk_filter_map_mostly_false                   ... bench:       2,610.71 ns/iter (+/- 74.52)
test iter::bench_next_chunk_filter_map_predictably_true               ... bench:         121.77 ns/iter (+/- 8.47)
test iter::bench_next_chunk_filter_mostly_false                       ... bench:       2,324.45 ns/iter (+/- 13.42)
test iter::bench_next_chunk_filter_predictably_true                   ... bench:          90.05 ns/iter (+/- 3.43)
test iter::bench_next_chunk_trusted_random_access                     ... bench:       2,615.89 ns/iter (+/- 77.15)
test iter::bench_partial_cmp                                          ... bench:   2,276,822.40 ns/iter (+/- 57,324.17)
test iter::bench_peekable_chain_ref_sum                               ... bench:  13,659,192.90 ns/iter (+/- 57,000.58)
test iter::bench_peekable_chain_sum                                   ... bench:  13,414,201.20 ns/iter (+/- 304,607.71)
test iter::bench_peekable_ref_sum                                     ... bench:   6,736,286.80 ns/iter (+/- 49,821.15)
test iter::bench_peekable_sum                                         ... bench:   6,483,087.65 ns/iter (+/- 36,547.01)
test iter::bench_range_step_by_fold_u16                               ... bench:         961.87 ns/iter (+/- 24.63)
test iter::bench_range_step_by_fold_usize                             ... bench:         309.62 ns/iter (+/- 4.14)
test iter::bench_range_step_by_loop_u32                               ... bench:      13,122.06 ns/iter (+/- 6,551.69)
test iter::bench_range_step_by_sum_reducible                          ... bench:       1,024.87 ns/iter (+/- 221.75)
test iter::bench_rposition                                            ... bench:         212.50 ns/iter (+/- 8.07)
test iter::bench_skip_chain_ref_sum                                   ... bench:  13,632,704.50 ns/iter (+/- 98,691.25)
test iter::bench_skip_chain_sum                                       ... bench:  13,438,822.60 ns/iter (+/- 320,558.41)
test iter::bench_skip_cycle_skip_zip_add_ref_sum                      ... bench:  18,205,442.90 ns/iter (+/- 160,081.16)
test iter::bench_skip_cycle_skip_zip_add_sum                          ... bench:  18,190,542.50 ns/iter (+/- 273,743.00)
test iter::bench_skip_ref_sum                                         ... bench:   6,696,248.00 ns/iter (+/- 22,765.74)
test iter::bench_skip_sum                                             ... bench:   6,476,112.10 ns/iter (+/- 29,899.03)
test iter::bench_skip_then_zip                                        ... bench:         325.20 ns/iter (+/- 8.33)
test iter::bench_skip_trusted_random_access                           ... bench:      46,280.10 ns/iter (+/- 6,592.22)
test iter::bench_skip_while                                           ... bench:         725.78 ns/iter (+/- 9.32)
test iter::bench_skip_while_chain_ref_sum                             ... bench:  13,656,787.90 ns/iter (+/- 200,946.51)
test iter::bench_skip_while_chain_sum                                 ... bench:  13,419,209.60 ns/iter (+/- 366,167.49)
test iter::bench_skip_while_ref_sum                                   ... bench:   6,703,549.80 ns/iter (+/- 38,134.62)
test iter::bench_skip_while_sum                                       ... bench:   6,482,962.35 ns/iter (+/- 22,428.46)
test iter::bench_take_while_chain_ref_sum                             ... bench:   8,000,225.60 ns/iter (+/- 59,646.00)
test iter::bench_take_while_chain_sum                                 ... bench:   7,996,429.30 ns/iter (+/- 46,967.42)
test iter::bench_trusted_random_access_adapters                       ... bench:     313,247.18 ns/iter (+/- 20,154.20)
test iter::bench_zip_add                                              ... bench:      12,764.64 ns/iter (+/- 572.24)
test iter::bench_zip_copy                                             ... bench:      10,201.83 ns/iter (+/- 317.29)
test iter::bench_zip_then_skip                                        ... bench:       2,429.17 ns/iter (+/- 87.20)
test net::addr_parser::bench_parse_ipaddr_v4                          ... bench:         192.46 ns/iter (+/- 2.46)
test net::addr_parser::bench_parse_ipaddr_v6_compress                 ... bench:         600.59 ns/iter (+/- 18.92)
test net::addr_parser::bench_parse_ipaddr_v6_full                     ... bench:         849.55 ns/iter (+/- 12.08)
test net::addr_parser::bench_parse_ipaddr_v6_v4                       ... bench:         586.38 ns/iter (+/- 9.36)
test net::addr_parser::bench_parse_ipv4                               ... bench:         188.05 ns/iter (+/- 2.42)
test net::addr_parser::bench_parse_ipv6_compress                      ... bench:         541.47 ns/iter (+/- 29.68)
test net::addr_parser::bench_parse_ipv6_full                          ... bench:         779.80 ns/iter (+/- 31.44)
test net::addr_parser::bench_parse_ipv6_v4                            ... bench:         517.04 ns/iter (+/- 17.21)
test net::addr_parser::bench_parse_socket_v4                          ... bench:         310.57 ns/iter (+/- 6.13)
test net::addr_parser::bench_parse_socket_v6                          ... bench:         679.78 ns/iter (+/- 7.98)
test net::addr_parser::bench_parse_socket_v6_scope_id                 ... bench:         787.07 ns/iter (+/- 11.53)
test net::addr_parser::bench_parse_socketaddr_v4                      ... bench:         323.59 ns/iter (+/- 1.94)
test net::addr_parser::bench_parse_socketaddr_v6                      ... bench:         736.43 ns/iter (+/- 15.10)
test num::bench_i16_from_str                                          ... bench:     258,258.85 ns/iter (+/- 8,062.73)
test num::bench_i16_from_str_radix_10                                 ... bench:     258,689.33 ns/iter (+/- 3,587.37)
test num::bench_i16_from_str_radix_16                                 ... bench:     288,190.82 ns/iter (+/- 3,124.19)
test num::bench_i16_from_str_radix_2                                  ... bench:     105,995.64 ns/iter (+/- 3,925.40)
test num::bench_i16_from_str_radix_36                                 ... bench:     316,090.90 ns/iter (+/- 2,590.64)
test num::bench_i32_from_str                                          ... bench:     222,442.20 ns/iter (+/- 9,123.80)
test num::bench_i32_from_str_radix_10                                 ... bench:     222,819.47 ns/iter (+/- 2,814.06)
test num::bench_i32_from_str_radix_16                                 ... bench:     244,061.42 ns/iter (+/- 3,536.66)
test num::bench_i32_from_str_radix_2                                  ... bench:     183,030.80 ns/iter (+/- 5,842.23)
test num::bench_i32_from_str_radix_36                                 ... bench:     423,482.80 ns/iter (+/- 3,164.58)
test num::bench_i64_from_str                                          ... bench:     124,664.80 ns/iter (+/- 4,231.28)
test num::bench_i64_from_str_radix_10                                 ... bench:     125,182.57 ns/iter (+/- 3,399.37)
test num::bench_i64_from_str_radix_16                                 ... bench:     149,883.42 ns/iter (+/- 3,650.00)
test num::bench_i64_from_str_radix_2                                  ... bench:     240,542.10 ns/iter (+/- 189,115.64)
test num::bench_i64_from_str_radix_36                                 ... bench:     501,827.88 ns/iter (+/- 1,121.13)
test num::bench_i8_from_str                                           ... bench:     145,182.36 ns/iter (+/- 1,787.51)
test num::bench_i8_from_str_radix_10                                  ... bench:     262,840.80 ns/iter (+/- 124,558.76)
test num::bench_i8_from_str_radix_16                                  ... bench:     269,396.05 ns/iter (+/- 124,699.38)
test num::bench_i8_from_str_radix_2                                   ... bench:      91,049.34 ns/iter (+/- 2,436.20)
test num::bench_i8_from_str_radix_36                                  ... bench:     141,917.30 ns/iter (+/- 2,075.39)
test num::bench_u16_from_str                                          ... bench:     194,767.03 ns/iter (+/- 2,890.22)
test num::bench_u16_from_str_radix_10                                 ... bench:     290,905.50 ns/iter (+/- 100,880.77)
test num::bench_u16_from_str_radix_16                                 ... bench:     220,257.72 ns/iter (+/- 2,654.73)
test num::bench_u16_from_str_radix_2                                  ... bench:     193,421.15 ns/iter (+/- 4,140.23)
test num::bench_u16_from_str_radix_36                                 ... bench:     229,950.33 ns/iter (+/- 2,336.02)
test num::bench_u32_from_str                                          ... bench:     169,075.40 ns/iter (+/- 3,949.67)
test num::bench_u32_from_str_radix_10                                 ... bench:     267,150.25 ns/iter (+/- 101,585.47)
test num::bench_u32_from_str_radix_16                                 ... bench:     291,829.75 ns/iter (+/- 102,904.87)
test num::bench_u32_from_str_radix_2                                  ... bench:     172,579.95 ns/iter (+/- 7,272.04)
test num::bench_u32_from_str_radix_36                                 ... bench:     281,734.18 ns/iter (+/- 2,762.99)
test num::bench_u64_from_str                                          ... bench:     120,815.45 ns/iter (+/- 5,976.80)
test num::bench_u64_from_str_radix_10                                 ... bench:     120,828.90 ns/iter (+/- 4,840.17)
test num::bench_u64_from_str_radix_16                                 ... bench:     140,409.35 ns/iter (+/- 5,225.46)
test num::bench_u64_from_str_radix_2                                  ... bench:     240,076.30 ns/iter (+/- 188,923.01)
test num::bench_u64_from_str_radix_36                                 ... bench:     274,365.32 ns/iter (+/- 7,201.17)
test num::bench_u8_from_str                                           ... bench:     126,439.77 ns/iter (+/- 2,603.76)
test num::bench_u8_from_str_radix_10                                  ... bench:     246,530.25 ns/iter (+/- 121,958.12)
test num::bench_u8_from_str_radix_16                                  ... bench:     254,334.90 ns/iter (+/- 120,386.76)
test num::bench_u8_from_str_radix_2                                   ... bench:      83,749.94 ns/iter (+/- 1,914.70)
test num::bench_u8_from_str_radix_36                                  ... bench:     127,475.05 ns/iter (+/- 1,406.42)
test num::dec2flt::bench_0                                            ... bench:          47.79 ns/iter (+/- 0.15)
test num::dec2flt::bench_1e150                                        ... bench:          50.18 ns/iter (+/- 0.83)
test num::dec2flt::bench_42                                           ... bench:          40.09 ns/iter (+/- 0.57)
test num::dec2flt::bench_huge_int                                     ... bench:          85.79 ns/iter (+/- 4.06)
test num::dec2flt::bench_long_decimal_and_exp                         ... bench:         101.94 ns/iter (+/- 5.56)
test num::dec2flt::bench_max                                          ... bench:          69.74 ns/iter (+/- 1.18)
test num::dec2flt::bench_min_normal                                   ... bench:          69.86 ns/iter (+/- 0.82)
test num::dec2flt::bench_min_subnormal                                ... bench:          51.89 ns/iter (+/- 1.18)
test num::dec2flt::bench_pi_long                                      ... bench:          93.45 ns/iter (+/- 0.77)
test num::dec2flt::bench_pi_short                                     ... bench:          66.38 ns/iter (+/- 2.60)
test num::dec2flt::bench_short_decimal                                ... bench:          56.05 ns/iter (+/- 4.02)
test num::flt2dec::bench_big_shortest                                 ... bench:         227.80 ns/iter (+/- 0.92)
test num::flt2dec::bench_small_shortest                               ... bench:         178.41 ns/iter (+/- 1.86)
test num::flt2dec::strategy::dragon::bench_big_exact_12               ... bench:      13,702.69 ns/iter (+/- 840.38)
test num::flt2dec::strategy::dragon::bench_big_exact_3                ... bench:       5,366.37 ns/iter (+/- 209.29)
test num::flt2dec::strategy::dragon::bench_big_exact_inf              ... bench:     289,350.69 ns/iter (+/- 712.99)
test num::flt2dec::strategy::dragon::bench_big_shortest               ... bench:      26,956.02 ns/iter (+/- 121.16)
test num::flt2dec::strategy::dragon::bench_small_exact_12             ... bench:       2,649.97 ns/iter (+/- 59.33)
test num::flt2dec::strategy::dragon::bench_small_exact_3              ... bench:         848.24 ns/iter (+/- 14.58)
test num::flt2dec::strategy::dragon::bench_small_exact_inf            ... bench:      16,322.16 ns/iter (+/- 250.62)
test num::flt2dec::strategy::dragon::bench_small_shortest             ... bench:       2,625.24 ns/iter (+/- 38.19)
test num::flt2dec::strategy::grisu::bench_big_exact_12                ... bench:          87.54 ns/iter (+/- 1.37)
test num::flt2dec::strategy::grisu::bench_big_exact_3                 ... bench:          63.01 ns/iter (+/- 0.74)
test num::flt2dec::strategy::grisu::bench_big_exact_inf               ... bench:     289,805.57 ns/iter (+/- 1,353.41)
test num::flt2dec::strategy::grisu::bench_big_shortest                ... bench:          96.52 ns/iter (+/- 1.54)
test num::flt2dec::strategy::grisu::bench_halfway_point_exact_inf     ... bench:       5,569.04 ns/iter (+/- 111.08)
test num::flt2dec::strategy::grisu::bench_one_exact_inf               ... bench:       5,584.49 ns/iter (+/- 129.63)
test num::flt2dec::strategy::grisu::bench_small_exact_12              ... bench:          70.54 ns/iter (+/- 1.46)
test num::flt2dec::strategy::grisu::bench_small_exact_3               ... bench:          57.48 ns/iter (+/- 0.75)
test num::flt2dec::strategy::grisu::bench_small_exact_inf             ... bench:      16,375.26 ns/iter (+/- 221.56)
test num::flt2dec::strategy::grisu::bench_small_shortest              ... bench:          73.58 ns/iter (+/- 3.32)
test num::flt2dec::strategy::grisu::bench_trailing_zero_exact_inf     ... bench:       5,813.18 ns/iter (+/- 101.06)
test num::int_log::u128_log10_predictable                             ... bench:      40,906.46 ns/iter (+/- 532.64)
test num::int_log::u128_log10_random                                  ... bench:      10,432.04 ns/iter (+/- 144.71)
test num::int_log::u128_log10_random_small                            ... bench:       1,227.03 ns/iter (+/- 26.46)
test num::int_log::u128_log_random                                    ... bench:   6,037,833.25 ns/iter (+/- 39,859.36)
test num::int_log::u128_log_random_small                              ... bench:   3,806,303.15 ns/iter (+/- 11,048.34)
test num::int_log::u16_log10_predictable                              ... bench:       1,524.17 ns/iter (+/- 21.18)
test num::int_log::u16_log10_random                                   ... bench:         424.68 ns/iter (+/- 11.14)
test num::int_log::u16_log10_random_small                             ... bench:         423.75 ns/iter (+/- 27.95)
test num::int_log::u16_log_geometric                                  ... bench:         482.48 ns/iter (+/- 15.22)
test num::int_log::u16_log_random                                     ... bench:     290,750.05 ns/iter (+/- 22,665.65)
test num::int_log::u16_log_random_small                               ... bench:     246,410.50 ns/iter (+/- 2,290.93)
test num::int_log::u32_log10_predictable                              ... bench:       5,005.76 ns/iter (+/- 112.59)
test num::int_log::u32_log10_random                                   ... bench:       1,503.80 ns/iter (+/- 20.01)
test num::int_log::u32_log10_random_small                             ... bench:       2,213.98 ns/iter (+/- 757.87)
test num::int_log::u32_log_geometric                                  ... bench:         926.37 ns/iter (+/- 9.82)
test num::int_log::u32_log_random                                     ... bench:     330,393.50 ns/iter (+/- 8,473.07)
test num::int_log::u32_log_random_small                               ... bench:     228,788.65 ns/iter (+/- 5,528.83)
test num::int_log::u64_log10_predictable                              ... bench:       2,180.28 ns/iter (+/- 77.28)
test num::int_log::u64_log10_random                                   ... bench:         866.15 ns/iter (+/- 9.32)
test num::int_log::u64_log10_random_small                             ... bench:         696.14 ns/iter (+/- 4.44)
test num::int_log::u64_log_geometric                                  ... bench:       2,911.44 ns/iter (+/- 48.18)
test num::int_log::u64_log_random                                     ... bench:     396,697.33 ns/iter (+/- 4,672.25)
test num::int_log::u64_log_random_small                               ... bench:     233,909.95 ns/iter (+/- 4,909.33)
test num::int_log::u8_log10_predictable                               ... bench:         656.48 ns/iter (+/- 25.74)
test num::int_log::u8_log10_random                                    ... bench:         615.14 ns/iter (+/- 158.43)
test num::int_log::u8_log10_random_small                              ... bench:         481.11 ns/iter (+/- 41.78)
test num::int_log::u8_log_geometric                                   ... bench:         253.74 ns/iter (+/- 12.81)
test num::int_log::u8_log_random                                      ... bench:     232,747.20 ns/iter (+/- 5,129.08)
test num::int_log::u8_log_random_small                                ... bench:     236,770.40 ns/iter (+/- 2,614.20)
test num::int_pow::checked_pow_variable                               ... FAILED
test num::int_pow::overflowing_pow_variable                           ... bench:      11,553.20 ns/iter (+/- 268.95)
test num::int_pow::pow_m7                                             ... bench:       5,195.68 ns/iter (+/- 117.42)
test num::int_pow::pow_m8                                             ... bench:       5,322.09 ns/iter (+/- 236.64)
test num::int_pow::pow_variable                                       ... bench:       5,259.34 ns/iter (+/- 197.70)
test num::int_pow::saturating_pow_variable                            ... bench:       2,852.50 ns/iter (+/- 79.42)
test num::int_pow::wrapping_pow_variable                              ... bench:       1,966.30 ns/iter (+/- 102.42)
test num::int_sqrt::u128_sqrt_predictable                             ... bench:     110,016.45 ns/iter (+/- 20,507.41)
test num::int_sqrt::u128_sqrt_random                                  ... bench:      13,171.68 ns/iter (+/- 2,202.05)
test num::int_sqrt::u128_sqrt_random_small                            ... bench:       3,729.63 ns/iter (+/- 34.63)
test num::int_sqrt::u128_sqrt_uniform                                 ... bench:      16,169.14 ns/iter (+/- 51.32)
test num::int_sqrt::u16_sqrt_predictable                              ... bench:       3,336.58 ns/iter (+/- 22.34)
test num::int_sqrt::u16_sqrt_random                                   ... bench:       3,766.29 ns/iter (+/- 1,423.37)
test num::int_sqrt::u16_sqrt_random_small                             ... bench:       1,794.96 ns/iter (+/- 22.84)
test num::int_sqrt::u16_sqrt_uniform                                  ... bench:       4,323.18 ns/iter (+/- 973.43)
test num::int_sqrt::u32_sqrt_predictable                              ... bench:       8,830.77 ns/iter (+/- 125.80)
test num::int_sqrt::u32_sqrt_random                                   ... bench:       4,102.70 ns/iter (+/- 538.95)
test num::int_sqrt::u32_sqrt_random_small                             ... bench:       2,076.14 ns/iter (+/- 91.61)
test num::int_sqrt::u32_sqrt_uniform                                  ... bench:       4,611.28 ns/iter (+/- 12.96)
test num::int_sqrt::u64_sqrt_predictable                              ... bench:      15,990.84 ns/iter (+/- 71.91)
test num::int_sqrt::u64_sqrt_random                                   ... bench:       4,780.35 ns/iter (+/- 102.29)
test num::int_sqrt::u64_sqrt_random_small                             ... bench:       2,402.21 ns/iter (+/- 94.88)
test num::int_sqrt::u64_sqrt_uniform                                  ... bench:       6,246.48 ns/iter (+/- 10.08)
test num::int_sqrt::u8_sqrt_predictable                               ... bench:       1,313.31 ns/iter (+/- 36.24)
test num::int_sqrt::u8_sqrt_random                                    ... bench:       1,445.32 ns/iter (+/- 17.32)
test num::int_sqrt::u8_sqrt_random_small                              ... bench:       1,448.49 ns/iter (+/- 48.50)
test num::int_sqrt::u8_sqrt_uniform                                   ... bench:       1,444.25 ns/iter (+/- 35.61)
test ops::alloc_obj_with_dtor                                         ... bench:           0.90 ns/iter (+/- 0.01)
test pattern::ends_with_char                                          ... bench:      13,046.24 ns/iter (+/- 48.15)
test pattern::ends_with_str                                           ... bench:      24,765.35 ns/iter (+/- 13,556.76)
test pattern::starts_with_char                                        ... bench:      43,171.91 ns/iter (+/- 313.76)
test pattern::starts_with_str                                         ... bench:      11,685.12 ns/iter (+/- 121.78)
test slice::binary_search_l1                                          ... bench:          59.57 ns/iter (+/- 0.99)
test slice::binary_search_l1_with_dups                                ... bench:          51.54 ns/iter (+/- 1.24)
test slice::binary_search_l1_worst_case                               ... bench:          11.83 ns/iter (+/- 0.78)
test slice::binary_search_l2                                          ... bench:          81.26 ns/iter (+/- 1.56)
test slice::binary_search_l2_with_dups                                ... bench:          79.05 ns/iter (+/- 1.29)
test slice::binary_search_l2_worst_case                               ... bench:          14.39 ns/iter (+/- 0.88)
test slice::binary_search_l3                                          ... bench:         145.16 ns/iter (+/- 4.39)
test slice::binary_search_l3_with_dups                                ... bench:         151.22 ns/iter (+/- 15.07)
test slice::binary_search_l3_worst_case                               ... bench:          25.13 ns/iter (+/- 4.76)
test slice::fill_byte_sized                                           ... bench:       1,629.45 ns/iter (+/- 73.95)
test slice::fold_to_last                                              ... bench:         292.41 ns/iter (+/- 4.28)
test slice::rotate_16_usize_4                                         ... bench:         412.47 ns/iter (+/- 1.68)
test slice::rotate_16_usize_5                                         ... bench:         485.20 ns/iter (+/- 3.96)
test slice::rotate_64_usize_4                                         ... bench:       5,679.30 ns/iter (+/- 161.64)
test slice::rotate_64_usize_5                                         ... bench:       8,540.08 ns/iter (+/- 108.81)
test slice::rotate_rgb                                                ... bench:         429.98 ns/iter (+/- 12.55)
test slice::rotate_u8                                                 ... bench:         450.96 ns/iter (+/- 15.42)
test slice::rotate_usize                                              ... bench:         413.71 ns/iter (+/- 4.80)
test slice::swap_with_slice_4x_usize_30                               ... bench:       2,801.89 ns/iter (+/- 1,002.04)
test slice::swap_with_slice_4x_usize_3000                             ... bench:     193,170.90 ns/iter (+/- 285.94)
test slice::swap_with_slice_5x_usize_30                               ... bench:       2,196.64 ns/iter (+/- 3.22)
test slice::swap_with_slice_5x_usize_3000                             ... bench:     241,320.19 ns/iter (+/- 365.07)
test slice::swap_with_slice_rgb_30                                    ... bench:       1,436.45 ns/iter (+/- 8.26)
test slice::swap_with_slice_rgb_3000                                  ... bench:     129,351.57 ns/iter (+/- 740.69)
test slice::swap_with_slice_u8_30                                     ... bench:         679.27 ns/iter (+/- 12.83)
test slice::swap_with_slice_u8_3000                                   ... bench:      43,842.12 ns/iter (+/- 439.73)
test slice::swap_with_slice_usize_30                                  ... bench:         678.35 ns/iter (+/- 11.99)
test slice::swap_with_slice_usize_3000                                ... bench:      45,510.47 ns/iter (+/- 1,634.16)
test str::char_count::emoji_huge::case00_libcore                      ... bench:     110,683.35 ns/iter (+/- 1,397.32) = 3275 MB/s
test str::char_count::emoji_huge::case01_filter_count_cont_bytes      ... bench:     325,476.95 ns/iter (+/- 2,457.50) = 1113 MB/s
test str::char_count::emoji_huge::case02_iter_increment               ... bench:     818,369.40 ns/iter (+/- 20,080.14) = 442 MB/s
test str::char_count::emoji_huge::case03_manual_char_len              ... bench:      45,344.46 ns/iter (+/- 2,219.51) = 7994 MB/s
test str::char_count::emoji_large::case00_libcore                     ... bench:       1,771.38 ns/iter (+/- 30.92) = 3198 MB/s
test str::char_count::emoji_large::case01_filter_count_cont_bytes     ... bench:       5,079.62 ns/iter (+/- 24.40) = 1115 MB/s
test str::char_count::emoji_large::case02_iter_increment              ... bench:      12,732.04 ns/iter (+/- 1,253.76) = 444 MB/s
test str::char_count::emoji_large::case03_manual_char_len             ... bench:         730.47 ns/iter (+/- 11.30) = 7758 MB/s
test str::char_count::emoji_medium::case00_libcore                    ... bench:         246.47 ns/iter (+/- 3.39) = 2878 MB/s
test str::char_count::emoji_medium::case01_filter_count_cont_bytes    ... bench:         647.66 ns/iter (+/- 5.80) = 1094 MB/s
test str::char_count::emoji_medium::case02_iter_increment             ... bench:       1,598.80 ns/iter (+/- 191.78) = 443 MB/s
test str::char_count::emoji_medium::case03_manual_char_len            ... bench:          92.90 ns/iter (+/- 1.38) = 7695 MB/s
test str::char_count::emoji_small::case00_libcore                     ... bench:          51.59 ns/iter (+/- 1.21) = 1333 MB/s
test str::char_count::emoji_small::case01_filter_count_cont_bytes     ... bench:          70.54 ns/iter (+/- 2.50) = 971 MB/s
test str::char_count::emoji_small::case02_iter_increment              ... bench:         152.57 ns/iter (+/- 7.54) = 447 MB/s
test str::char_count::emoji_small::case03_manual_char_len             ... bench:           8.79 ns/iter (+/- 0.12) = 8500 MB/s
test str::char_count::emoji_tiny::case00_libcore                      ... bench:          13.44 ns/iter (+/- 0.17) = 615 MB/s
test str::char_count::emoji_tiny::case01_filter_count_cont_bytes      ... bench:          11.45 ns/iter (+/- 0.51) = 727 MB/s
test str::char_count::emoji_tiny::case02_iter_increment               ... bench:          21.10 ns/iter (+/- 1.24) = 380 MB/s
test str::char_count::emoji_tiny::case03_manual_char_len              ... bench:           3.11 ns/iter (+/- 0.27) = 2666 MB/s
test str::char_count::en_huge::case00_libcore                         ... bench:     106,046.77 ns/iter (+/- 2,611.49) = 3249 MB/s
test str::char_count::en_huge::case01_filter_count_cont_bytes         ... bench:     310,881.60 ns/iter (+/- 4,907.69) = 1108 MB/s
test str::char_count::en_huge::case02_iter_increment                  ... bench:   2,072,524.80 ns/iter (+/- 50,383.87) = 166 MB/s
test str::char_count::en_huge::case03_manual_char_len                 ... bench:     128,231.35 ns/iter (+/- 18,526.13) = 2687 MB/s
test str::char_count::en_large::case00_libcore                        ... bench:       1,677.30 ns/iter (+/- 55.35) = 3210 MB/s
test str::char_count::en_large::case01_filter_count_cont_bytes        ... bench:       4,838.85 ns/iter (+/- 40.46) = 1112 MB/s
test str::char_count::en_large::case02_iter_increment                 ... bench:      32,314.88 ns/iter (+/- 1,158.54) = 166 MB/s
test str::char_count::en_large::case03_manual_char_len                ... bench:       2,059.50 ns/iter (+/- 179.67) = 2614 MB/s
test str::char_count::en_medium::case00_libcore                       ... bench:         235.26 ns/iter (+/- 8.99) = 2863 MB/s
test str::char_count::en_medium::case01_filter_count_cont_bytes       ... bench:         615.83 ns/iter (+/- 9.26) = 1094 MB/s
test str::char_count::en_medium::case02_iter_increment                ... bench:       4,049.05 ns/iter (+/- 186.83) = 166 MB/s
test str::char_count::en_medium::case03_manual_char_len               ... bench:         266.14 ns/iter (+/- 45.21) = 2530 MB/s
test str::char_count::en_small::case00_libcore                        ... bench:          41.21 ns/iter (+/- 0.97) = 853 MB/s
test str::char_count::en_small::case01_filter_count_cont_bytes        ... bench:          37.00 ns/iter (+/- 2.86) = 972 MB/s
test str::char_count::en_small::case02_iter_increment                 ... bench:         217.24 ns/iter (+/- 7.73) = 161 MB/s
test str::char_count::en_small::case03_manual_char_len                ... bench:          26.60 ns/iter (+/- 7.56) = 1346 MB/s
test str::char_count::en_tiny::case00_libcore                         ... bench:          13.44 ns/iter (+/- 0.18) = 615 MB/s
test str::char_count::en_tiny::case01_filter_count_cont_bytes         ... bench:          11.51 ns/iter (+/- 0.57) = 727 MB/s
test str::char_count::en_tiny::case02_iter_increment                  ... bench:          51.78 ns/iter (+/- 0.80) = 156 MB/s
test str::char_count::en_tiny::case03_manual_char_len                 ... bench:           8.91 ns/iter (+/- 3.52) = 1000 MB/s
test str::char_count::ru_huge::case00_libcore                         ... bench:      99,955.88 ns/iter (+/- 2,265.02) = 3252 MB/s
test str::char_count::ru_huge::case01_filter_count_cont_bytes         ... bench:     292,885.45 ns/iter (+/- 4,476.88) = 1110 MB/s
test str::char_count::ru_huge::case02_iter_increment                  ... bench:   1,272,827.20 ns/iter (+/- 33,962.39) = 255 MB/s
test str::char_count::ru_huge::case03_manual_char_len                 ... bench:     133,931.58 ns/iter (+/- 46,850.77) = 2427 MB/s
test str::char_count::ru_large::case00_libcore                        ... bench:       1,591.78 ns/iter (+/- 28.02) = 3192 MB/s
test str::char_count::ru_large::case01_filter_count_cont_bytes        ... bench:       4,571.24 ns/iter (+/- 148.72) = 1111 MB/s
test str::char_count::ru_large::case02_iter_increment                 ... bench:      20,040.10 ns/iter (+/- 1,425.78) = 253 MB/s
test str::char_count::ru_large::case03_manual_char_len                ... bench:       2,210.11 ns/iter (+/- 1,009.89) = 2298 MB/s
test str::char_count::ru_medium::case00_libcore                       ... bench:         224.49 ns/iter (+/- 8.47) = 2834 MB/s
test str::char_count::ru_medium::case01_filter_count_cont_bytes       ... bench:         583.07 ns/iter (+/- 24.55) = 1089 MB/s
test str::char_count::ru_medium::case02_iter_increment                ... bench:       2,485.42 ns/iter (+/- 109.61) = 255 MB/s
test str::char_count::ru_medium::case03_manual_char_len               ... bench:         266.30 ns/iter (+/- 67.65) = 2387 MB/s
test str::char_count::ru_small::case00_libcore                        ... bench:          37.18 ns/iter (+/- 1.18) = 864 MB/s
test str::char_count::ru_small::case01_filter_count_cont_bytes        ... bench:          35.27 ns/iter (+/- 2.96) = 914 MB/s
test str::char_count::ru_small::case02_iter_increment                 ... bench:         120.21 ns/iter (+/- 6.70) = 266 MB/s
test str::char_count::ru_small::case03_manual_char_len                ... bench:          15.99 ns/iter (+/- 5.33) = 2133 MB/s
test str::char_count::ru_tiny::case00_libcore                         ... bench:          15.31 ns/iter (+/- 0.37) = 666 MB/s
test str::char_count::ru_tiny::case01_filter_count_cont_bytes         ... bench:          13.33 ns/iter (+/- 0.82) = 769 MB/s
test str::char_count::ru_tiny::case02_iter_increment                  ... bench:          38.08 ns/iter (+/- 1.95) = 263 MB/s
test str::char_count::ru_tiny::case03_manual_char_len                 ... bench:          10.36 ns/iter (+/- 4.81) = 1000 MB/s
test str::char_count::zh_huge::case00_libcore                         ... bench:      93,031.57 ns/iter (+/- 2,425.23) = 3247 MB/s
test str::char_count::zh_huge::case01_filter_count_cont_bytes         ... bench:     271,937.47 ns/iter (+/- 3,008.31) = 1110 MB/s
test str::char_count::zh_huge::case02_iter_increment                  ... bench:     836,338.60 ns/iter (+/- 22,474.94) = 361 MB/s
test str::char_count::zh_huge::case03_manual_char_len                 ... bench:      91,593.89 ns/iter (+/- 1,825.37) = 3298 MB/s
test str::char_count::zh_large::case00_libcore                        ... bench:       1,479.15 ns/iter (+/- 28.55) = 3191 MB/s
test str::char_count::zh_large::case01_filter_count_cont_bytes        ... bench:       4,243.28 ns/iter (+/- 81.22) = 1112 MB/s
test str::char_count::zh_large::case02_iter_increment                 ... bench:      12,977.54 ns/iter (+/- 767.69) = 363 MB/s
test str::char_count::zh_large::case03_manual_char_len                ... bench:       1,429.76 ns/iter (+/- 134.76) = 3303 MB/s
test str::char_count::zh_medium::case00_libcore                       ... bench:         213.52 ns/iter (+/- 6.65) = 2769 MB/s
test str::char_count::zh_medium::case01_filter_count_cont_bytes       ... bench:         541.20 ns/iter (+/- 5.95) = 1090 MB/s
test str::char_count::zh_medium::case02_iter_increment                ... bench:       1,625.53 ns/iter (+/- 96.66) = 363 MB/s
test str::char_count::zh_medium::case03_manual_char_len               ... bench:         175.33 ns/iter (+/- 9.57) = 3371 MB/s
test str::char_count::zh_small::case00_libcore                        ... bench:          42.56 ns/iter (+/- 1.82) = 857 MB/s
test str::char_count::zh_small::case01_filter_count_cont_bytes        ... bench:          38.72 ns/iter (+/- 3.12) = 947 MB/s
test str::char_count::zh_small::case02_iter_increment                 ... bench:          97.67 ns/iter (+/- 1.44) = 371 MB/s
test str::char_count::zh_small::case03_manual_char_len                ... bench:          16.39 ns/iter (+/- 2.75) = 2250 MB/s
test str::char_count::zh_tiny::case00_libcore                         ... bench:          14.34 ns/iter (+/- 0.34) = 642 MB/s
test str::char_count::zh_tiny::case01_filter_count_cont_bytes         ... bench:          12.47 ns/iter (+/- 0.87) = 750 MB/s
test str::char_count::zh_tiny::case02_iter_increment                  ... bench:          27.04 ns/iter (+/- 2.90) = 333 MB/s
test str::char_count::zh_tiny::case03_manual_char_len                 ... bench:           6.36 ns/iter (+/- 0.41) = 1500 MB/s
test str::debug::ascii_escapes                                        ... bench:       1,004.73 ns/iter (+/- 25.66)
test str::debug::ascii_only                                           ... bench:         674.24 ns/iter (+/- 5.46)
test str::debug::mixed                                                ... bench:       4,158.15 ns/iter (+/- 133.42)
test str::debug::mostly_unicode                                       ... bench:       3,352.13 ns/iter (+/- 146.97)
test str::debug::some_unicode                                         ... bench:         912.07 ns/iter (+/- 10.57)
test str::iter::chars_advance_by_0001                                 ... bench:          15.14 ns/iter (+/- 0.55)
test str::iter::chars_advance_by_0010                                 ... bench:         114.16 ns/iter (+/- 2.21)
test str::iter::chars_advance_by_1000                                 ... bench:       6,728.16 ns/iter (+/- 213.86)
test str::str_validate_emoji                                          ... bench:       2,716.51 ns/iter (+/- 378.12)
test tuple::bench_tuple_comparison                                    ... bench:          68.28 ns/iter (+/- 2.90)